<view class="container" hidden='{{video_status}}'>
  <view class="team">
    <image class="teampic" src="http://www.volleywang.cn/liansaiquan/images/basketball/Match/CoverPic/2/1.jpg" mode='scaleToFill'></image>
    <view class="teamname">{{tip_content}}</view>
    <view class="teamdetail">杭州电子科技大学</view>
  </view>
</view>

<view class="container" hidden="{{!video_status}}">
  <swiper class="recommand-video" indicator-dots='true' indicator-color='rgba(255,255,255,0.5)' indicator-active-color='rgba(255,255,255,0.9)' autoplay="true" current='0' interval='5000' duration='500' circular='true' style="height:400rpx">
    <block wx:for="{{recommand_video}}" wx:key="no">
      <swiper-item class="swiper-item">
        <image bindtap='PlayVideo' data-title="{{item.title}}"  data-link="{{item.link}}" data-qqvideo="{{item.qqvideo}}" data-group="{{item.group}} {{item.length}}"   src="http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/video/banner/{{item.no}}.png" class="slide-image"/>
        <view class="silde-title">{{item.title}}</view>
        <view class="silde-shadow"></view>
      </swiper-item>
    </block>
  </swiper>
  <view class="title">
    <image class="title-icon" src='../../images/list.png'></image>
    <view class="title-name">视频列表</view>
  </view>
  <view class="video-list">
    <block wx:for="{{videoinfo}}" wx:key="no">
      <view class="video-box" bindtap='VideoList' data-title="{{item.title}}" data-type='{{item.video_type}}'>
        <image class="video-pic" src='http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/video/{{item.video_type}}.png'/>
        <view class="video-title">{{item.title}}</view>
        <view class="video-num">{{item.num}}个视频</view>
        <view class="video-blank"></view>
      </view>
    </block>
  </view>
</view>