<template name="login">
    <view class="model-login-box ">
        <view class="model-login-title">提示</view>
        <view class="model-login-text">使用比赛数据记录功能，需要获取您的公开信息（昵称和头像）,使用其他功能无需登录</view>
        <view bindtap="model_login" class="model-login-btn">登录</view>
        <view bindtap="model_login_cancle" class="model-login-btn model-login-close">取消</view>
    </view>
</template>
