.model-login-box {
	position: fixed;
	width: 580rpx;
	height: 680rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	border-radius: 0rpx;
	background: rgba(255,255,255,0.98);
	box-shadow: 0rpx  0rpx  0rpx  2000rpx rgba(0, 0, 0, 0.2);
	top: 200rpx;
	left: 85rpx;
	text-align: center;
	-webkit-align-items: center;
	align-items: center;
	border: 1rpx solid rgba(0, 0, 0, 0.2);
	z-index: 10
}

.model-login-title {
	height: 80rpx;
	line-height: 80rpx;
	font-size: 40rpx;
	color: rgba(0, 0, 0, 0.8);
	margin: 50rpx 0 0 0;
}

.model-login-text {
	height: 100rpx;
	line-height: 50rpx;
	font-size: 30rpx;
	color: rgba(0, 0, 0, 0.6);
	width: 90%;
	text-align: left;
	margin: 40rpx 0  100rpx 0;
}

.model-login-btn {
	width: 400rpx;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 0rpx;
	background: #09BB07;
	color: white;
	text-align: center;
	margin: 20rpx 0 0 0;
	font-size: 45rpx;
}

.model-login-close {
	background: rgba(0, 0, 0, 0.1);
}