<view class="container">
    <view animation="{{dotAnData}}" class="card" style="transform: perspective(400px) rotateX({{deg}}deg)">
        <view animation="{{dotAnData2}}" class="teamA">点击抛硬币</view>
        <view bindtap="submit2" class="coin"></view>
        <view animation="{{dotAnData3}}" class="teamB">{{teamB}}</view>
    </view>
</view>
<view class="list">
    <view class="smallcard" style="transform: perspective(400px) rotateX({{drinkdeg}}deg)">
        <view class="title">今天喝{{drinkwhat}}</view>
        <view bindtap="drink" class="smallcoindrink"></view>
    </view>
    <view class="smallcard" style="transform: perspective(400px) rotateX({{eatdeg}}deg)">
        <view class="title">今天吃{{eatwhat}}</view>
        <view bindtap="eat" class="smallcoineat"></view>
    </view>
</view>
