<view class="home-title" style='padding-top: {{statusBarHeight * 2}}rpx;background: rgba(255,255,255,{{topOpacityFloat}});'>
  <view class="home-title-text">尼克之星自行车队</view>
</view>
<view>
  <view class="swiper-tab" style='margin-top: {{statusBarHeight * 2}}rpx;background: rgba(255,255,255,{{topOpacityFloat}});'>
    <view bindtap="swichNav" class="swiper-tab-list {{currentTab==0?'on':''}}" data-current="0">
      <view class="swiper-tab-text">个人中心</view>
    </view>
    <view bindtap="swichNav" class="swiper-tab-list {{currentTab==1?'on':''}}" data-current="1">
      <view class="swiper-tab-text">主页</view>
    </view>
    <view bindtap="swichNav" class="swiper-tab-list {{currentTab==2?'on':''}}" data-current="2">
      <view class="swiper-tab-text">打卡排行榜</view>
    </view>
    <view bindtap="swichNav" class="swiper-tab-list {{currentTab==3?'on':''}}" data-current="3" wx:if="{{Market}}">
      <view class="swiper-tab-text">积分兑换</view>
    </view>
  </view>
  <view>
    <swiper autoplay="" bindchange="bindChange" class="swiper-box" current="{{currentTab}}" duration="300" style="height:{{swiperHeight}}rpx">
      <swiper-item>
        <view class="list">
          <view class="user-card">
            <image class="user-avatar" src="{{userAvatar}}" />
            <view bindtap="bindUserinfo" class="user-name">{{userName}}</view>
            <view class="user-act-stastitic">
              <view class="user-act-stastitic-item">
                <view class="act-stastitic-item-title">累计里程</view>
                <view wx:if="{{CyclingStatistic.length}}" class="act-stastitic-item-content">{{CyclingStatistic.length}}km</view>
                <view wx:else class="act-stastitic-item-content">0km</view>
              </view>
              <view class="user-act-stastitic-item">
                <view class="act-stastitic-item-title">有效打卡天数</view>
                <view class="act-stastitic-item-content">{{CyclingStatistic.days}}天</view>
              </view>
            </view>
            <view class="user-act-stastitic">
              <view class="user-act-stastitic-item">
                <view class="act-stastitic-item-title">本月总里程</view>
                <view wx:if="{{MonthCyclingStatistic.length}}" class="act-stastitic-item-content">{{MonthCyclingStatistic.length}}km</view>
                <view wx:else class="act-stastitic-item-content">0km</view>
              </view>
              <view class="user-act-stastitic-item">
                <view class="act-stastitic-item-title">本月积分</view>
                <view wx:if="{{MonthCyclingStatistic.point}}" class="act-stastitic-item-content">{{MonthCyclingStatistic.point}}</view>
                <view wx:else class="act-stastitic-item-content">0</view>
              </view>
            </view>
            <view class="user-act-stastitic">
              <view class="user-act-stastitic-item">
                <view class="act-stastitic-item-title">历史积分</view>
                <view wx:if="{{CyclingStatistic.point}}" class="act-stastitic-item-content">{{CyclingStatistic.point}}</view>
                <view wx:else class="act-stastitic-item-content">0</view>
              </view>
              <view class="user-act-stastitic-item">
                <view class="act-stastitic-item-title">我的装备</view>
                <view class="act-stastitic-item-content">0件</view>
              </view>
            </view>
            <image class="edit-info" src="/images/edit.png" mode="aspectFit" bindtap="bindUserinfo" />
          </view>

          <view class="niko-medal" bind:tap="bindMedal">尼克勋章</view>

          <view class="act-list">
            <view class="act-list-title">打卡记录</view>
            <view class="act-list-item">
              <view class="act-list-item-content" style="width: 30%;">日期</view>
              <view class="act-list-item-content" style="width: 30%;">里程</view>
              <view class="act-list-item-content" style="width: 15%;">积分</view>
              <view class="act-list-item-content" style="width: 15%;">状态</view>
            </view>
            <block wx:for="{{AllCycling}}" wx:key="index">
              <view class="act-list-item" wx:if="{{item.date}}">
                <view class="act-list-item-content" style="width: 30%;">{{item.date}}</view>
                <block wx:if="{{item.status == 1}}">
                  <view class="act-list-item-content" style="width: 30%;">{{item.length}}km</view>
                  <view class="act-list-item-content" style="width: 15%;">{{item.point}}</view>
                  <view class="act-list-item-content" style="width: 15%;">通过</view>
                </block>
                <block wx:if="{{item.status == 0}}">
                  <view class="act-list-item-content" style="width: 30%;">-</view>
                  <view class="act-list-item-content" style="width: 15%;">-</view>
                  <view class="act-list-item-content" style="width: 15%;">待审核</view>
                </block>
                <block wx:if="{{item.status == -1}}">
                  <view class="act-list-item-content" style="width: 30%;">-</view>
                  <view class="act-list-item-content" style="width: 15%;">0</view>
                  <view class="act-list-item-content" style="width: 15%;">不通过</view>
                </block>
              </view>
            </block>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="list">
          <view class="head-info">
            <view wx:if="{{userName}}" class="head-info-main-title">{{userName}},{{LifeInfo.welcome}}
            </view>
            <view wx:else class="head-info-main-title">{{LifeInfo.welcome}}</view>
            <view class="head-info-sub-title">{{LifeInfo.weather.ymd}} {{LifeInfo.weather.week}}</view>
          </view>
          <view class="weather">
            <view class="weather-image-bg">
              <image class="weather-image-icon" mode="aspectFill" src="{{LifeInfo.weather.weather_icon}}"></image>
            </view>
            <view class="weather-detail">
              <view class="weather-detail-main">杭州天气</view>
              <view class="weather-detail-sub">{{LifeInfo.weather.type}} {{LifeInfo.weather.wendu}}℃
                空气质量{{LifeInfo.weather.quality}}</view>
            </view>
          </view>
          <view class="rank-lite">
            <view class="rank-lite-title">昨日卷王</view>
            <view class="rank-lite-list">
              <view class="rank-lite-item">
                <view class="rank-lite-item-num">1</view>
                <view class="rank-lite-item-name">{{LastDayRank[0].NickName}}</view>
                <view class="rank-lite-item-point">{{LastDayRank[0].length}} km</view>
              </view>
              <view class="rank-lite-item">
                <view class="rank-lite-item-num rank-lite-item-num-2">2</view>
                <view class="rank-lite-item-name">{{LastDayRank[1].NickName}}</view>
                <view class="rank-lite-item-point">{{LastDayRank[1].length}} km</view>
              </view>
              <view class="rank-lite-item">
                <view class="rank-lite-item-num rank-lite-item-num-3">3</view>
                <view class="rank-lite-item-name">{{LastDayRank[2].NickName}}</view>
                <view class="rank-lite-item-point">{{LastDayRank[2].length}} km</view>
              </view>
            </view>
          </view>
          <view class="main-act" style="  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/niko/background2.jpg?v={{hour}}') no-repeat bottom;  background-size: cover;">
            <view class="main-act-title">
              <view class="main-act-main-title">骑行打卡</view>
              <view class="main-act-sub-title">卷王挑战赛</view>
            </view>
            <view class="submit-act" bindtap="bindTapRecord">上传骑行数据</view>
            <view class="act-info-text" bindtap="bindActInfo">活动规则</view>
            <!--view class="limited-act" bindtap="bindTapRecord">今日限定</view-->
          </view>
          <view class="tools">
            <view class="tools-title">实用工具</view>
            <view class="tools-box">
              <view class="tools-box-row">
                <view class="tools-item" bind:tap="bindMerge">数据合并</view>
                <view class="tools-item">行者数据搬运</view>
              </view>
              <view class="tools-box-row">
                <view class="tools-item"></view>
                <view class="tools-item">· · ·</view>
              </view>
            </view>
          </view>
          <!--view class="act-info" bind:tap="bindActInfo"></view-->
          <view class="niko-info" bind:tap="bindNikostar"></view>
          <view class="admin" bind:tap="bindAdmin">管理员入口</view>
          <!--view class="admin" bind:tap="">2023-2024 杭州尼克之星自行车队</view-->
        </view>
      </swiper-item>
      <swiper-item>
        <view class="list">
          <view class="month-choose">
            <block wx:for="{{month_list}}" wx:key="index">
              <view class="month-choose-item {{current_month == item ? 'month-choose-item-on' : ''}}" data-month="{{item}}" bind:tap="bindChangMonth">{{item}}月</view>
            </block>
          </view>
          <view class="act-list">
            <view class="act-list-item">
              <view class="act-list-item-content" style="width: 15%;">排名</view>
              <view class="act-list-item-content" style="width: 35%;">昵称</view>
              <view class="act-list-item-content" style="width: 30%;">里程</view>
              <view class="act-list-item-content" style="width: 15%;">积分</view>
            </view>

            <block wx:for="{{Rank}}" wx:key="index" wx:for-index="index" wx:if="{{item.month == current_month}}">
              <view class="act-list-item" wx:if="{{item.Rank <= 10}}">
                <block wx:if="{{item.Rank == 1}}">
                  <image src="/images/1.png" class="act-list-item-content-image" mode="aspectFit"></image>
                </block>
                <block wx:if="{{item.Rank == 2}}">
                  <image src="/images/2.png" class="act-list-item-content-image" mode="aspectFit"></image>
                </block>
                <block wx:if="{{item.Rank == 3}}">
                  <image src="/images/3.png" class="act-list-item-content-image" mode="aspectFit"></image>
                </block>
                <block wx:if="{{item.Rank >= 4}}">
                  <view class="act-list-item-content" style="width: 15%;">{{item.Rank}}</view>
                </block>

                <view class="act-list-item-content" style="width: 35%;">{{item.NickName}}</view>
                <block wx:if="{{item.length}}">
                  <view class="act-list-item-content" style="width: 30%;">{{item.length}}km</view>
                </block>
                <block wx:else>
                  <view class="act-list-item-content" style="width: 30%;">0km</view>
                </block>
                <view class="act-list-item-content" style="width: 15%;">{{item.point}}</view>
              </view>
            </block>
          </view>
          <view class="act-list" bind:tap="bindMore" style="margin: 50rpx 0 0 0; padding: 30rpx 0;font-size: 30rpx;">查看更多</view>
        </view>

      </swiper-item>
      <swiper-item wx:if="{{Market}}">
        <view class="list">
          <view class="market-tool">
            <view class="my-point">可用积分：{{AvailablePoint}}</view>
            <view class="order-list" bind:tap="bindOrder">兑换记录</view>
          </view>
          <block wx:for="{{Goods}}" wx:key="index">
            <view class="goods-card">
            <image class="goods-image" mode="aspectFill" src="http://www.aibotiyu.com/ImgFiles/ABSports/niko/goods/{{item.pic}}"/>
            <view class="goods-detail">
              <view class="goods-title">
                <view class="goods-title-main">{{item.title}}</view>
                <view class="goods-title-sub">库存:{{item.num}} 所需积分:{{item.price}}</view>
              </view>
              <block wx:if="{{item.num <= 0}}">
                <view class="pay-btn cant-confirm" bind:tap="bindCantConfirm">兑换</view>
              </block>
              <block wx:else>
                <view class="pay-btn" bind:tap="bindConfirmOrder" data-id="{{item.no}}">兑换</view>
              </block>
            </view>
          </view>
          </block>

        </view>
      </swiper-item>
    </swiper>
  </view>
</view>