page,.page {
  font-family: 'PingFang SC', 'Helvetica Neue' ,Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/background-1.png') no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.swiper-tab {
  width: 100%;
  text-align: left;
  line-height: 50rpx;
}

.swiper-tab-list {
  font-size: 50rpx;
  display: inline-block;
  width: auto;
  color: rgba(0, 0, 0, 0.4);
  padding-left: 35rpx;
}

.on {
  color: rgba(255, 255, 255, 0.95);
  font-size: 80rpx;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding-top: 0rpx;
}

.swiper-box view {
  text-align: center;
}

.cover{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(255,255,255,0.98);
  overflow: hidden;
  opacity: 0;
}

.list {
  width: 680rpx;
  margin:50rpx 0 0 35rpx;
}

.box-wide {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 680rpx;
  height: 320rpx;
  margin: 55rpx 0 20rpx 0;
  padding: 0;
}

.box-wide-pic {
  width: 680rpx;
  height: 320rpx;
  margin:0rpx;
  border-radius: 0rpx;
  box-shadow: 0rpx 0rpx 100rpx 0rpx rgba(0, 0, 0, 0);
  opacity: 1
}

.box-wide-TxtZh{
  text-align: left;
  width: 80%;
  font-size: 80rpx;
  color: rgba(255, 255, 255, 1);
  margin-top:-300rpx;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.5);
}

.box-wide-TxtEn{
  text-align: left;
  width: 80%;
  font-size: 40rpx;
  color: rgba(255, 255, 255, 1);
  margin-top:10rpx;
  margin-bottom:120rpx;
}

.box-combin-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 420rpx;
  margin: 0;
  padding: 0;
}

.box-combin-column {
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: space-between;
  width: 200rpx;
  height: 420rpx;
  margin: 0;
  padding: 0;
}

.box-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 460rpx;
  height: 420rpx;
  margin: 0;
  padding: 0;
}

.box-middle-pic {
  width: 260rpx;
  height: 260rpx;
  margin:95rpx auto 0rpx auto;
  border-radius: 0rpx;
  box-shadow: 0rpx 0rpx 100rpx 0rpx rgba(0, 0, 0, 0);
  opacity: 1
}

.box-middle-TxtZh {
  text-align: left;
  width: 80%;
  font-size: 40rpx;
  height: 95rpx;
  line-height: 95rpx;
  color: rgba(255, 255, 255, 1);
  margin: 0rpx 0 0rpx 0;
}

.box-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200rpx;
  height: 200rpx;
  margin: 0;
  padding: 0;
}

.box-small-pic {
  width: 120rpx;
  height: 120rpx;
  margin:40rpx auto 0 auto;
  border-radius: 0rpx;
  box-shadow: 0rpx 0rpx 100rpx 0rpx rgba(0, 0, 0, 0);
  opacity: 1
}

.box-small-TxtZh {
  text-align: left;
  width: 80%;
  font-size: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(255, 255, 255, 1);
  margin: 0rpx 0 0 0;
}

.tool{
  position: fixed;
  right: 175rpx;
  width: 400rpx;
  height: auto;
  bottom: 0;
  z-index: 9999
}

.item{
  border-radius: 30rpx;
  height: 100rpx;
  border:2rpx solid rgba(0, 0, 0, 0.4);
  background: rgba(255, 255, 255, 0.8);
  width: 80%;
  text-align:center;
  margin-left: 10%;
  margin-top: 30rpx;
  line-height: 100rpx;
  opacity: 0;
}

.add{
  line-height: 100rpx;
  text-align: center;
  font-size: 50rpx;
  color: white;
  position: fixed;
  bottom: 15rpx;
  right: 325rpx;
  background-color: blueviolet;
  width: 100rpx;
  height: 100rpx;
  border-radius: 75rpx;
  box-shadow: 0px 0px  50px rgba(0, 0, 0, 0.6);
  z-index: 9999
}

.matchbox-tool {
  width: 680rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  margin: -380rpx 0rpx  0 35rpx;
  align-items: center;
  justify-content: space-between;
}

.tool-item {
  height: 80rpx;
  line-height: 80rpx;
  width: 600rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around
}

.tool-item-img {
  height: 50rpx;
  width: 50rpx;
}

.tool-item-text {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-right: 80rpx;
}

.scoreboard {
  background: linear-gradient(45deg,rgba(31,111,181,1),rgba(37,198,252,1));
}

.zhanshuban {
  background: linear-gradient(315deg,rgba(31,111,181,1),rgba(37,198,252,1));
}

.coin {
  background: linear-gradient(225deg,rgba(31,111,181,1),rgba(37,198,252,1));
}

.five-three {
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/home-pic-1/3.png');
  background-size: cover
}

.three-two {
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/home-pic-1/4.png');
  background-size: cover
}

.one-zero {
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/home-pic-1/2.png');
  background-size: cover
}

.match-box {
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/matchbox.png') center;
  background-size: cover
}

.match-record {
  background: linear-gradient(45deg,rgba(37,198,252,1),rgba(246, 214, 255, 1));
}

/*视频列表*/
.title {
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center
}

.title-icon {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.title-name {
  height: 80rpx;
  line-height: 80rpx;
  width: 400rpx;
  padding-left: 20rpx;
  font-size: 35rpx;
}

.video-list {
  margin: 0 auto;
  width: 680rpx;
}

.video-box {
  height: 580rpx;
  width: 680rpx;
  margin: 0 0 0rpx;
}

.video-pic {
  width: 680rpx;
  height: 400rpx;
}

.video-title {
  position: relative;
  width: 580rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 45rpx;
  text-align: left;
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis;
  background: rgba(255, 255, 255, 0.9);
  margin: -50rpx 0 0rpx 50rpx;
  z-index: 10
}

.video-num {
  width: 580rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color:rgba(0, 0, 0, 0.6);
  background: rgba(255, 255, 255, 0.9);
  margin: 0rpx 0 0rpx 50rpx;
}
