page,
.page {
    font-family: 'PingFang SC',
        'Helvetica Neue',
        Helvetica,
        'Droid Sans Fallback',
        'Microsoft Yahei',
        sans-serif;
    /*background: rgb(240, 240, 240);*/
    background: url('http://www.aibotiyu.com/ImgFiles/ABSports/niko/index-bg.jpg?v=1') no-repeat top;
    background-attachment: fixed;
    background-size: cover;
}

.home-title {
    height: 100rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    z-index: 20;
    background: rgba(255, 255, 255, 0);
    align-items: center
}

.home-title-text {
    height: 100rpx;
    line-height: 100rpx;
    font-size: 40rpx;
    color: rgba(88, 79, 96, 1);
    margin: 0 0 0 35rpx
}

.swiper-tab {
    width: 100%;
    height: 60rpx;
    text-align: center;
    line-height: 50rpx;
    position: fixed;
    top: 100rpx;
    z-index: 20;
    background: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0 10rpx 15rpx
}

.swiper-tab-list {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 40rpx;
    display: flex;
    flex-direction: column;
    width: auto;
    color: rgba(153, 153, 153, 1);
    padding: 0 20rpx;
    align-items: center;
    justify-content: center;
}

.swiper-tab-text {
    width: 100%;
    height: 35rpx;
    line-height: 35rpx;
    font-size: 30rpx;
}

.on {
    color: rgba(88, 79, 96, 1);
    font-weight: bold;
    border-bottom: 5rpx solid rgba(88, 79, 96, 1);
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding-top: 0rpx;
}

.list {
    width: 680rpx;
    margin: 280rpx 0 0 35rpx;
}

.head-info {
    height: 120rpx;
    color: white;
    margin: 20rpx 0 0 0;
    color: #333;
    font-weight: bold;
    text-shadow: 0 0 30rpx rgba(0, 0, 0, 0.2)
}

.head-info-main-title {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 40rpx;
    text-align: center;
}

.head-info-sub-title {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 30rpx;
    text-align: center;
}

.main-act{
  width: 660rpx;
  height: 700rpx;
  padding: 0 0rpx;
  background: red;
  border-radius: 40rpx;
  margin: 0 0 50rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  border: 10rpx solid rgb(235, 229, 222);
}

.main-act-title {
  width: 640rpx;
  height: 180rpx;
  color: #333;
  background: rgba(255, 255, 255, 0.0);
  border-radius: 30rpx 30rpx 0 0;
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-act-main-title {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 70rpx;
  color: white;
  text-shadow: 0 0 20rpx rgba(0, 0, 0, 0.3);
}

.main-act-sub-title {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  font-size: 50rpx;
  color: white;
  text-shadow: 0 0 20rpx rgba(0, 0, 0, 0.3);
}

.submit-act {
    width: 400rpx;
    line-height: 120rpx;
    border-radius: 60rpx;
    text-align: center;
    background: rgba(255, 102, 0, 0.9);
    box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
    margin: 350rpx 0 30rpx 0;
    color: white
}

.limited-act {
  width: 400rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    text-align: center;
    background: rgba(255, 102, 0, 0.9);
    box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
    margin: 0rpx 0 30rpx 0;
    color: white
}

.act-info-text {
  font-size: 30rpx;
  margin: 0 0 30rpx 0;
  color: rgb(213, 213, 213)
}

.weather {
  width: 660rpx;
  height: auto;
  background: rgba(255, 255, 255, 0.92);
  border-radius: 40rpx;
  height: 150rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  margin: 30rpx 0 50rpx 0;
  border: 10rpx solid rgb(235, 229, 222);
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
}

.weather-image-bg {
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
    background: linear-gradient(45deg, #DDF0ED, #F2EFE6)
}

.weather-image-icon {
    width: 80rpx;
    height: 80rpx;
    margin: 20rpx;
}

.weather-detail {
    width: 450rpx;
    height: 140rpx;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.weather-detail-main {
    height: 60rpx;
    line-height: 60rpx;
    color: rgba(51, 51, 51, 1);
    font-size: 30rpx;
}

.weather-detail-sub {
    height: 40rpx;
    line-height: 40rpx;
    color: rgba(153, 153, 153, 1);
    font-size: 26rpx;
}

.niko-info {
    width: 680rpx;
    height: 300rpx;
    background: url('http://www.aibotiyu.com/ImgFiles/ABSports/niko/background5.jpg') no-repeat bottom;
    background-size: cover;
    border-radius: 40rpx;
    box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
}

.act-info {
    width: 680rpx;
    height: 300rpx;
    background: url('http://www.aibotiyu.com/ImgFiles/ABSports/niko/background4.jpg') no-repeat bottom;
    background-size: cover;
    border-radius: 40rpx;
    box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
    margin: 0 0 50rpx 0;
}

.tools {
  width: 660rpx;
  height: 280rpx;
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/niko/background6.jpg') no-repeat right;
  background-size: cover;
  border-radius: 40rpx;
  border: 10rpx solid rgb(235, 229, 222);
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  margin: 0 0 50rpx 0;
  padding: 30rpx 0 0 0;
  display: flex;
    flex-direction: column;
    align-items: center;
}

.tools-title {
  width: 620rpx;
  margin: 0 0 30rpx 0;
  font-size: 30rpx;
  color: white;
  text-align: right;
}

.tools-box {
  width: 420rpx;
  display: flex;
  flex-direction: column;
  height: 210rpx;
  justify-content: space-between;
  margin: -10rpx 0 0 220rpx;
}

.tools-box-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tools-item {
  width: 205rpx;
  line-height: 100rpx;
  background: rgba(255, 255, 255, 0.93);
  text-align: center;
  border-radius: 30rpx;
  font-size: 30rpx;
  color: #333;
}

.admin {
  width: 680rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 0 0 0;
  font-size: 28rpx;
  color: #333;
  text-align: center;
}

.niko-medal {
  width: 640rpx;
  height: 200rpx;
  line-height: 200rpx;
  padding: 0 0 0 20rpx;
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/niko/niko-medal.png') no-repeat center;
  background-size: cover;
  border-radius: 40rpx;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  margin: 0 0 50rpx 0;
  border: 10rpx solid rgb(235, 184, 126);
  color: white;
  font-size: 40rpx;
}

.rank-lite {
    width: 660rpx;
    background: rgba(255, 255, 255, 0.93);
    background-size: cover;
    border-radius: 40rpx;
    margin: 0 0 50rpx 0;
    padding: 30rpx 0 0rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
    border: 10rpx solid rgb(235, 229, 222);
}

.rank-lite-title {
    width: 640rpx;
    margin: 0 0 30rpx 0;
    font-size: 30rpx;
    color: #333;
}


.rank-lite-list {
    width: 640rpx;
}

.rank-lite-item {
    display: flex;
    flex-direction: row;
    height: 70rpx;
    justify-content: space-between;
}

.rank-lite-item-num {
    height: 40rpx;
    width: 40rpx;
    background: chartreuse;
    border-radius: 50%;
    text-align: center;
    line-height: 40rpx;
}

.rank-lite-item-num-2 {
    background: rgb(230, 232, 250);
}

.rank-lite-item-num-3 {
    background: rgb(216, 173, 81);
}

.rank-lite-item-name {
    height: 40rpx;
    width: 350rpx;
    text-align: center;
    line-height: 40rpx;
}

.rank-lite-item-point {
    height: 40rpx;
    width: 150rpx;
    text-align: center;
    line-height: 40rpx;
}

.user-card {
    width: 660rpx;
    background: rgba(255, 255, 255, 0.93);
    border-radius: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40rpx 0;
    box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
    border: 10rpx solid rgb(235, 229, 222);
    margin: 0 0 50rpx 0;
}

.user-avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    box-shadow: 0 0 20rpx rgb(236, 81, 81);
}

.user-name {
    margin: 15rpx 0 10rpx 0;
    font-size: 35rpx;
}

.user-act-stastitic {
    width: 640rpx;
    display: flex;
    flex-direction: row;
    margin: 30rpx 0 0 0;
}

.user-act-stastitic-item {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.act-stastitic-item-title {
    width: 100%;
    text-align: center;
    font-size: 30rpx;
}

.act-stastitic-item-content {
    width: 100%;
    text-align: center;
    font-size: 35rpx;
    margin: 10rpx 0 0 0;
    color: rgb(236, 81, 81);
    font-weight: bold;
}

.edit-info {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    opacity: 0.8;
    margin: 0 0 0 550rpx;
}

.act-list {
    width: 660rpx;
    background: rgba(255, 255, 255, 0.93);
    border-radius: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40rpx 0;
    margin: 0 0 0 0;
    box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
    border: 10rpx solid rgb(235, 229, 222);
}

.act-list-title {
    width: 640rpx;
    text-align: left;
    font-size: 30rpx;
}

.act-list-item {
    display: flex;
    flex-direction: row;
    width: 640rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid rgb(128, 120, 120, 0.3);
    justify-content: space-between;
    align-items: center;
}

.act-list-item-content {
    width: 24%;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.act-list-item-content-image {
    width: 15%;
    height: 70rpx;
}

.month-choose {
    width: 680rpx;
    display: flex;
    flex-direction: row;
    margin: 0 0 30rpx 0;
}

.month-choose-item {
    font-size: 35rpx;
    color: rgb(133, 131, 131);
    padding: 0 20rpx 0 0;
    line-height: 80rpx;
}

.month-choose-item-on {
    font-size: 40rpx;
    color: #333;
}

.market-tool {
  width: 680rpx;
  display: flex;
  flex-direction: row;
  color: #333;
  line-height: 80rpx;
  margin: 0 0 30rpx 0;
  justify-content: space-between;
}

.my-point {
  font-size: 35rpx;
}

.order-list {
  font-size: 35rpx;
}

.goods-card{
  width: 680rpx;
  height: 600rpx;
  padding: 0 0rpx;
  background: white;
  border-radius: 40rpx;
  margin: 0 0 50rpx 0;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 0rpx solid rgb(213, 228, 235);
}

.goods-image {
  width: 660rpx;
  height: 450rpx;
  margin: 10rpx 0 0 0;
  border-radius: 30rpx;
}

.goods-detail {
  display: flex;
  flex-direction: row;
  height: 150rpx;
  width: 100%;
  margin: 0 0 0 0;
  align-items: center;
  justify-content: center;
}

.goods-title {
  width: 500rpx;
  height: 150rpx;
  padding: 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.goods-title-main {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  color: black;
}

.goods-title-sub {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  font-size: 30rpx;
  color: #333
}

.pay-btn {
    width: 120rpx;
    height: 120rpx;
    line-height: 120rpx;
    border-radius: 60rpx;
    text-align: center;
    background: rgb(236, 81, 81);
    color: white
}

.cant-confirm {
  background: rgb(206, 204, 202);
}