<view class="list">
  <form bindsubmit="formSubmit">
    <view class="text-title m-left">完善个人信息</view>
    <view class="inputView">
      <input bindinput="GetNo" maxlength="9" name="No" placeholder="请输入学号" placeholderStyle="color:gray" style="height:80rpx;line-height:80rpx;width:100%" type ="number"></input>
    </view>
    <view class="inputView">
      <input bindinput="GetName" maxlength="10" name="Name" placeholder="请输入姓名" placeholderStyle="color:gray" style="height:80rpx;line-height:80rpx;width:100%"></input>
    </view>
    <view class="inputView">
      <input bindinput="GetTel" maxlength="11" name="Tel" placeholder="请输入联系方式" placeholderStyle="color:gray" style="height:80rpx;line-height:80rpx;width:100%" type ="number"></input>
    </view>
    <view class="inputView" bindtap="SelectCollege" style="color:{{MyCollege_color}}" >{{MyCollege}}</view>
    <view class="inputView" bindtap="SelectUserStatus" style="color:{{MyUserStatus_color}}">{{MyUserStatus}}</view>
  </form>
</view>
<view bindtap="BindConfirm" class="confirm-btn {{Name&&Tel&&No&&(MyUserStatus!='是否参与约课')&&(MyCollege!='请选择学院') ? 'confirm-btn-yes ' : ''}}">提交信息
</view>

<action-sheet bindchange="actionSheetChange" hidden="{{CollegeFlag}}">
  <block wx:for="{{college}}" wx:key="no">
    <action-sheet-item class="item" bindtap="ConfirmCollege" data-name="{{item}}">
      {{item}}
    </action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel" bindtap="BindHideSelectCollege">取消</action-sheet-cancel>
</action-sheet>

<action-sheet bindchange="actionSheetChange" hidden="{{UserStatusFlag}}">
  <block wx:for="{{UserStatus}}" wx:key="no">
    <action-sheet-item class="item" bindtap="ConfirmUserStatus" data-name="{{item[1]}}" data-value="{{item[0]}}">
      {{item[1]}}
    </action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel" bindtap="BindHideSelectUserStatus">取消</action-sheet-cancel>
</action-sheet>