page, .page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  background: rgba(250,250,250,1);
}

.list {
  width: 680rpx;
  margin: 20rpx 0 0 35rpx;
}

.choose-team {
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  font-size: 40rpx;
  color: #C4B1BE;
  width: 100%;
  background: whitesmoke;
  border: 1rpx dashed rgba(0,0,0,0.1);
  margin: 0 0 30rpx 0
}

.team-card {
  height: 200rpx;
  width: 90%;
  background: whitesmoke;
  border: 1rpx dashed rgba(0,0,0,0.1);
  margin: 0 0 30rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 5%
}

.team-card-title {
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
  font-size: 40rpx;
  color: #C4B1BE;
} 

.team-card-name {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 40rpx;
  color: #333333
}

.team-card-player {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  color: #333333
}

.title {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #333333;
  font-size: 35rpx;
  text-align: center;
  margin: 0 0 30rpx 0
}

.score {
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0 10rpx 0
}

.score-num {
  width: 35%;
  background: whitesmoke;
  text-align: center;
  font-size: 35rpx;
  color: #1e1e1e
}

.set {
  width: 15%;
  color: #333333;
  font-size: 30rpx;
  text-align: center

}

.socre-select {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(255,255,255,0.95);
  position: fixed;
  padding: 150rpx 0 0 0;
  top: 0
}

.score-select-line {
  width: 100%;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around
}

.score-select-item {
  width: 15%;
  height: 140rpx;
  line-height: 140rpx;
  text-align: center;
  font-size: 50rpx;
  color: #333333;
  border-radius: 5rpx;
  border: 2rpx solid rgba(221,240,237,0.4);
  background:  linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
}

.hover {
  background: #F9ECF1
}

.confirm-btn {
	position: fixed;
	width: 100%;
	height: 100rpx;
	left: 0;
	bottom: 0;
	background: linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
	line-height: 100rpx;
	text-align: center;
	font-size: 50rpx;
	color: rgba(0, 0, 0, 0.2);
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	z-index: 11;
}

.confirm-btn-yes {
	background: #25C6FC;
	color: rgba(0, 0, 0, 0.8 );
}

.team-list {
  width: 680rpx;
  height: 100%;
  margin: 0 0 0 0;
  padding: 0 35rpx;
  background: rgba(255,255,255,1);
  position: fixed;
  top: 0;
  z-index: 11
}


.team {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: whitesmoke;
  padding: 0 0 20rpx 0;
  margin: 20rpx 0
}

.team-name {
  width: 100%;
  height: 80rpx;
	line-height: 80rpx;
	background: linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
  margin: 0 0 10rpx 0;
	text-align: center;
  color: #333333;
  font-size: 35rpx
}

.team-time {
  width: 100%;
  height: 40rpx;
	line-height: 40rpx;
	background-color: whitesmoke;
  margin: 0 0 10rpx 0;
	text-align: center;
  color: #444444;
  font-size: 28rpx
}

.player {
  width: 100%;
  height: 140rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 0 20rpx 0
}

.player-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 20%
}

.player-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.player-name {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  color: #333333;
  font-size: 25rpx;
  text-align: center
}

.invite {
  background: #04BE02
}

.join-team {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 5rpx;
  border: 1rpx solid blueviolet;
  text-align: center;
  color: blueviolet;
  font-size: 35rpx
}

.join-team-hover {
  background: blueviolet;
  color: white
}


.forbidden {
  color: rgba(0, 0, 0, 0.4)
}

.close {
  position: fixed;
  background: whitesmoke;
  height: 140rpx;
  width: 140rpx;
  line-height: 140rpx;
  text-align: center;
  font-size: 80rpx;
  color: #555555;
  border-radius: 50%;
  z-index: 12;
  bottom: 20rpx;
  left: 305rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1)
}