page,.page {
  font-family: 'PingFang SC', 'Helvetica Neue' ,Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}

.container{
  padding-top:5rpx;
  margin: 0;
  background-color: rgba(255, 255, 255, 1)
}

.tablename{
  border-bottom: 2px solid whitesmoke;
  width:750rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin:0 auto 5rpx auto;
  text-align: center;
  font-size: 30rpx;
}

.scoreboard {
  margin-top:0rpx;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column
}

.scoretitle {
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  background: #FF534D;
  display: flex;
  flex-direction: row;
  font-size: 25rpx;
  color:white
}

.playerone {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #EBEDF4;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  color:rgba(0,0,0,0.8);
}

.playertwo {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #F0F0F0;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  color:rgba(0,0,0,0.8);
}

.name {
  text-align: center;
  width: 30%;
  white-space:nowrap; 
  text-overflow:ellipsis; 
  -o-text-overflow:ellipsis; 
  overflow:hidden;
}

.match-match {
  text-align: center;
  width:15%;
  border-left: 1rpx solid white;
}

.match-set {
  text-align: center;
  width:11%;
  border-left: 1rpx solid white;
}

.no-data {
  width: 250rpx;
  height: 80rpx;
  text-align: center;
  color: orange;
  line-height: 80rpx;
  position: fixed;
  top: 300rpx;
  left:250rpx;
  border-radius: 40rpx;
  border: 1rpx solid gray
}

.teamname{
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 70rpx;
  border-bottom:1rpx solid rgba(255,255,255,0.2)
}

.teamA{
  height: 70rpx;
  line-height: 70rpx;
  width: 310rpx;
  border-radius: 0rpx;
  margin-left:0rpx;
  background: #FFF;
  color: rgba(0,0,0,0.8);
  font-size: 30rpx;
}

.vs{
  height: 70rpx;
  line-height: 70rpx;
  width: 130rpx;
  border-radius: 0rpx;
  font-size: 30rpx;
  background: #FF534D;
  color: white;
  z-index: 9999
}

.teamB{
  height: 70rpx;
  line-height: 70rpx;
  width: 310rpx;
  border-radius: 0rpx;
  background: #FFF;
  color: rgba(0,0,0,0.8);
  font-size: 30rpx;
}

.progeress {
  width: 375rpx;
  height: 50rpx;
  background: rgba(37,198,252,0.15);
  border-radius: 5rpx;
  margin-top: -61rpx;
  margin-bottom: 15rpx;
}

.statistic-title {
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  background: #FF534D;
  color: white;
  font-size: 30rpx;
  justify-content: space-between
}

.statistic-item {
  width: 107.4rpx;
  text-align: center
}

.statistic-num {
  width: 107.4rpx;
  text-align: center;
  background: #EBEDF4;
  font-size: 35rpx
}

.statistic-content {
  height: 70rpx;
  width: 100%;
  line-height: 70rpx;
  display: flex;
  flex-direction: row;
  background: #F0F0F0;
  font-size: 30rpx;
  justify-content: space-between;
  color: rgba(0,0,0,0.8);
  border-bottom:1rpx solid rgba(255,255,255,0.2)
}

.bottom-bar {
  position: fixed;
  bottom: 30rpx;
  width: 680rpx;
  margin-left: 35rpx;
  height: 80rpx;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: row;
  border: 5rpx solid rgba(37,198,252,0.85);
  border-radius: 50rpx;
  box-shadow: 0rpx 5rpx 10rpx rgba(255,255,255,0.8);
}

.bottom-baritem {
  width: 30%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: rgba(0,0,0,0.8);
  font-size: 35rpx;
}

.bottom-dot {
  width: 5%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #25C6FC;
  font-size: 80rpx;
}

.share {
  width:120rpx;
  height:80rpx;
  margin-top:-80rpx;
}