<view class="container">
  <view class="tablename">{{matchinfo[0].matchname}}</view>
  <view class="scoreboard">
    <view class="scoretitle">
      <view class="name">NAME</view>
      <view class="match-match">MATCH</view>
      <view class="match-set">SET1</view>
      <view class="match-set">SET2</view>
      <view class="match-set">SET3</view>
      <view class="match-set">SET4</view>
      <view class="match-set">SET5</view>
    </view>
    <view class="playerone">
      <view class="name">{{matchinfo[0].teamAname}}</view>
      <view class="match-match">{{matchinfo[0].Amatch}}</view>
      <view class="match-set">{{matchinfo[0].Aset1}}</view>
      <view class="match-set" wx:if="{{matchinfo[0].Aset2 != 0}}">{{matchinfo[0].Aset2}}</view>
      <view class="match-set" wx:if="{{!matchinfo[0].Aset2 || matchinfo[0].Aset2 == 0}}">-</view>
      <view class="match-set" wx:if="{{matchinfo[0].Aset3 != 0}}">{{matchinfo[0].Aset3}}</view>
      <view class="match-set" wx:if="{{!matchinfo[0].Aset3 || matchinfo[0].Aset3 == 0}}">-</view>
      <view class="match-set" wx:if="{{matchinfo[0].Aset4}}">{{matchinfo[0].Aset4}}</view>
      <view class="match-set" wx:if="{{!matchinfo[0].Aset4 || matchinfo[0].Aset4 == 0}}">-</view>
      <view class="match-set" wx:if="{{matchinfo[0].Aset5}}">{{matchinfo[0].Aset5}}</view>
      <view class="match-set" wx:if="{{!matchinfo[0].Aset5 || matchinfo[0].Aset5 == 0}}">-</view>
    </view>
    <view class="playertwo">
      <view class="name">{{matchinfo[0].teamBname}}</view>
      <view class="match-match">{{matchinfo[0].Bmatch}}</view>
      <view class="match-set">{{matchinfo[0].Bset1}}</view>
      <view class="match-set" wx:if="{{matchinfo[0].Bset2 != 0}}">{{matchinfo[0].Bset2}}</view>
      <view class="match-set" wx:if="{{!matchinfo[0].Bset2 || matchinfo[0].Bset2 == 0}}">-</view>
      <view class="match-set" wx:if="{{matchinfo[0].Bset3 != 0}}">{{matchinfo[0].Bset3}}</view>
      <view class="match-set" wx:if="{{!matchinfo[0].Bset3 || matchinfo[0].Bset3 == 0}}">-</view>
      <view class="match-set" wx:if="{{matchinfo[0].Bset4}}">{{matchinfo[0].Bset4}}</view>
      <view class="match-set" wx:if="{{!matchinfo[0].Bset4 || matchinfo[0].Bset4 == 0}}">-</view>
      <view class="match-set" wx:if="{{matchinfo[0].Bset5}}">{{matchinfo[0].Bset5}}</view>
      <view class="match-set" wx:if="{{!matchinfo[0].Bset5 || matchinfo[0].Bset5 == 0}}">-</view>
    </view>
  </view>
  <view class="tablename" style='font-size:26rpx'>开始时间：{{matchinfo[0].starttime}}</view>
  <view class="tablename" style='font-size:26rpx'>结束时间：{{matchinfo[0].endtime}}</view>
  <view class="tablename" style='font-size:26rpx'>一裁：{{matchinfo[0].ref1}} 二裁：{{matchinfo[0].ref2}} 记录员：{{matchinfo[0].ref3}} 辅记员：{{matchinfo[0].ref4}}</view>

  <view class="tablename" style='margin-top:15rpx'>双方数据对比</view>
  <view class="teaminfo" style='margin-bottom:10rpx'>
    <view class="teamname">
      <view class="teamA">
        {{matchinfo[0].teamAname}} 
      </view>
      <view class="vs">Vs</view>
      <view class="teamB">
        {{matchinfo[0].teamBname}}
      </view>
    </view>
  </view>
  <view class="teaminfo">
    <view class="teamname">
      <view class="teamA">
        {{teamstatistic[0]}} 
      </view>
      <view class="vs">发球</view>
      <view class="teamB">
        {{teamstatistic[6]}}
      </view>
    </view>
  </view>
  <view class="progeress" style='margin-left:{{-375*((teamstatistic[0]-teamstatistic[6])/(teamstatistic[0]+teamstatistic[6]))}}rpx'></view>
  <view class="teaminfo">
    <view class="teamname">
      <view class="teamA">
        {{teamstatistic[1]}} 
      </view>
      <view class="vs">拦网</view>
      <view class="teamB">
        {{teamstatistic[7]}}
      </view>
    </view>
  </view>
  <view class="progeress" style='margin-left:{{-375*((teamstatistic[1]-teamstatistic[7])/(teamstatistic[1]+teamstatistic[7]))}}rpx'></view>
  <view class="teaminfo">
    <view class="teamname">
      <view class="teamA">
        {{teamstatistic[2]}} 
      </view>
      <view class="vs">进攻</view>
      <view class="teamB">
        {{teamstatistic[8]}}
      </view>
    </view>
  </view>
  <view class="progeress" style='margin-left:{{-375*((teamstatistic[2]-teamstatistic[8])/(teamstatistic[2]+teamstatistic[8]))}}rpx'></view>
  <view class="teaminfo">
    <view class="teamname">
      <view class="teamA">
        {{teamstatistic[3]}} 
      </view>
      <view class="vs">发球失误</view>
      <view class="teamB">
        {{teamstatistic[9]}}
      </view>
    </view>
  </view>
  <view class="progeress" style='margin-left:{{-375*((teamstatistic[3]-teamstatistic[9])/(teamstatistic[3]+teamstatistic[9]))}}rpx'></view>
  <view class="teaminfo">
    <view class="teamname">
      <view class="teamA">
        {{teamstatistic[4]}} 
      </view>
      <view class="vs">进攻失误</view>
      <view class="teamB">
        {{teamstatistic[10]}}
      </view>
    </view>
  </view>
  <view class="progeress" style='margin-left:{{-375*((teamstatistic[4]-teamstatistic[10])/(teamstatistic[4]+teamstatistic[10]))}}rpx'></view>
  <view class="teaminfo">
    <view class="teamname">
      <view class="teamA">
        {{teamstatistic[5]}} 
      </view>
      <view class="vs">其他失误</view>
      <view class="teamB">
        {{teamstatistic[11]}}
      </view>
    </view>
  </view>
  <view class="progeress" style='margin-left:{{-375*((teamstatistic[5]-teamstatistic[11])/(teamstatistic[5]+teamstatistic[11]))}}rpx'></view>

  <view class="tablename" style='margin-top:15rpx'>队员技术统计-{{matchinfo[0].teamAname}}</view>
  <view class="statistic-title">
    <view class="statistic-item">号码</view>
    <view class="statistic-item">进攻</view>
    <view class="statistic-item">发球</view>
    <view class="statistic-item">拦网</view>
    <view class="statistic-item">进攻F</view>
    <view class="statistic-item">发球F</view>
    <view class="statistic-item">其他F</view>
  </view>
  <block wx:for="{{statistic}}" wx:key="{{index}}">
  <block wx:if="{{item.team == 0}}">
    <view class="statistic-content">
      <view class="statistic-num">{{item.num}}</view>
      <view class="statistic-item" wx:if="{{item.SpikePoint != 0}}">{{item.SpikePoint}}</view>
      <view class="statistic-item" wx:if="{{item.SpikePoint == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.ServePoint != 0}}">{{item.ServePoint}}</view>
      <view class="statistic-item" wx:if="{{item.ServePoint == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.BlockPoint != 0}}">{{item.BlockPoint}}</view>
      <view class="statistic-item" wx:if="{{item.BlockPoint == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.SpikeFault != 0}}">{{item.SpikeFault}}</view>
      <view class="statistic-item" wx:if="{{item.SpikeFault == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.ServeFault != 0}}">{{item.ServeFault}}</view>
      <view class="statistic-item" wx:if="{{item.ServeFault == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.OtherFault != 0}}">{{item.OtherFault}}</view>
      <view class="statistic-item" wx:if="{{item.OtherFault == 0}}" style='opacity:0.5'>-</view>
    </view>
  </block>
  </block>
  <view class="tablename" style='margin-top:15rpx'>队员技术统计-{{matchinfo[0].teamBname}}</view>
  <view class="statistic-title">
    <view class="statistic-item">号码</view>
    <view class="statistic-item">进攻</view>
    <view class="statistic-item">发球</view>
    <view class="statistic-item">拦网</view>
    <view class="statistic-item">进攻F</view>
    <view class="statistic-item">发球F</view>
    <view class="statistic-item">其他F</view>
  </view>
  <block wx:for="{{statistic}}" wx:key="{{index}}">
  <block wx:if="{{item.team == 1}}">
    <view class="statistic-content">
      <view class="statistic-num">{{item.num}}</view>
      <view class="statistic-item" wx:if="{{item.SpikePoint != 0}}">{{item.SpikePoint}}</view>
      <view class="statistic-item" wx:if="{{item.SpikePoint == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.ServePoint != 0}}">{{item.ServePoint}}</view>
      <view class="statistic-item" wx:if="{{item.ServePoint == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.BlockPoint != 0}}">{{item.BlockPoint}}</view>
      <view class="statistic-item" wx:if="{{item.BlockPoint == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.SpikeFault != 0}}">{{item.SpikeFault}}</view>
      <view class="statistic-item" wx:if="{{item.SpikeFault == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.ServeFault != 0}}">{{item.ServeFault}}</view>
      <view class="statistic-item" wx:if="{{item.ServeFault == 0}}" style='opacity:0.5'>-</view>
      <view class="statistic-item" wx:if="{{item.OtherFault != 0}}">{{item.OtherFault}}</view>
      <view class="statistic-item" wx:if="{{item.OtherFault == 0}}" style='opacity:0.5'>-</view>
    </view>
  </block>
  </block>
</view>
<view style='margin-bottom:80rpx;opacity:0'>1</view>
<view class="bottom-bar">
  <view class="bottom-baritem" bindtap="back">返回</view>
  <view class="bottom-dot">·</view>
  <view class="bottom-baritem">
    分享
    <button open-type='share' plain='true' class="share" style='border:none'></button></view>
  <view class="bottom-dot">·</view>
  <view class="bottom-baritem" bindtap="BindFav">赏赞</view>
</view>