<view class="list" style='padding-top: {{statusBarHeight * 2}}rpx'>
  <view bindlongpress="ADDcount" class="box-wide user-search">
    <image class="box-wide-pic" mode="aspectFill" src=""></image>
    <text class="box-wide-TxtZh">HDU离校码</text>
    <text class="box-wide-TxtEn">今日剩余使用次数：{{dd_count}}</text>
  </view>
  <view class="box-combin-row">
    <view class="box-combin-column">
      <view bindtap="BindMoney" class="box-small user-statistic">
        <image class="box-small-pic" mode="aspectFill" src="../../../images/user/money.png"></image>
        <view class="box-small-TxtZh">支持作者</view>
      </view>
      <view bindtap="BindEdit" class="box-small user-about">
        <image class="box-small-pic" mode="aspectFill" src="../../../images/user/settings.png"></image>
        <view class="box-small-TxtZh">编辑信息</view>
      </view>
    </view>
    <view bindtap="BindDD" class="box-middle user-favourite">
      <image class="box-middle-pic" mode="aspectFill" src="../../../images/user/dingding.png"></image>
      <view class="box-middle-TxtZh">开始使用</view>
    </view>
  </view>
</view>

<view class="back" bindtap="back">返回主页</view>