page,.page {
  font-family: 'PingFang SC', 'Helvetica Neue' ,Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/background.jpg') no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container{
  padding-top:5rpx;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center
}

.confirm-btn {
  position: fixed;
  width: 750rpx;
  height: 80rpx;
  border-radius: 0;
  bottom: 00rpx;
  left: 0rpx;
  background: whitesmoke;
  line-height: 80rpx;
  text-align: center;
  font-size: 40rpx;
  color: rgba(0, 0, 0, 0.2);
}

.confirm-btn-yes {
  background: rgba(130, 166, 245, 0.9);
  color: white
}

.teamlist{
  margin-top: 0rpx;
}

.team{
  position: relative;
  width: 680rpx;
  height:520rpx;
  background-color: white;
  padding: 0;
  border-radius: 20rpx;
  box-shadow: 0rpx 20rpx 70rpx rgba(0, 0, 0,0.3);
  margin: 0rpx 0rpx 70rpx 0rpx;
}

.teampic{
  width: 680rpx;
  height: 360rpx;
  margin:0;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.teamname{
  margin-top: 0;
  width: 90%;
  margin-left: 5%;
  height: 90rpx;
  text-align: left;
  font-size: 50rpx;
  line-height: 90rpx;
  color: rgba(0, 0, 0,0.7)
}

.teamdetail{
  width: 90%;
  margin-left: 5%;
  height: 60rpx;
  text-align: left;
  font-size: 30rpx;
  line-height: 60rpx;
  color: rgba(0, 0, 0,0.5)
}

.team-cover {
  position: relative;
  width: 680rpx;
  height:520rpx;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0;
  border-radius: 20rpx;
  margin: -588rpx 0rpx 70rpx 0rpx;
  line-height: 520rpx;
  color: white;
  text-align: center
}

.choose-team-info {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 750rpx;
  height: 80rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background: rgba(130, 166, 245, 0.9);
  z-index: 11;
  color: white;
  bottom: 80rpx;
  left: 0rpx;
  align-items: center;
}

.choose-team-info-item {
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  padding-left: 50rpx;
  width: 80%;
}