page,
.page {
  font-family: 'PingFang SC',
    'Helvetica Neue',
    Helvetica,
    'Droid Sans Fallback',
    'Microsoft Yahei',
    sans-serif;
    font-weight: 400;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
  box-sizing: border-box;
  font-family: "微软雅黑"
}

.text-title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 35rpx;
  margin: 75rpx 0 20rpx 0;
  color: black;
}

.m-center {
  text-align: center;
}