page,.page {
  font-family: 'PingFang SC', 'Helvetica Neue' ,Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}

.container{
  padding-top:5rpx;
  margin: 0;
  background-color: rgba(255, 255, 255, 1)
}

.tablename{
  border-bottom: 2px solid whitesmoke;
  width:750rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin:0 auto 5rpx auto;
  text-align: center;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.8)
}

.Setinfo {
  width: 100%;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30rpx;
  text-align: center;
  background: #F0F0F0
}

.Setinfo-teamA {
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row
}

.Setinfo-teamA-name {
  width: 520rpx;
  background: #FF534D;
  color: white;
  font-size: 40rpx;
}

.Setinfo-teamA-set {
  width: 80rpx;
  background: #1A1A1A;
  color: white;
  font-size: 70rpx;
}

.score {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  background: #F0F0F0;
  color: rgba(0, 0, 0, 0.8)
}

.Setinfo-teamB {
  width: 600rpx;
  margin-left:150rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  color: white;
  font-size: 40rpx;
}

.Setinfo-teamB-name {
  width: 520rpx;
  background: #25C6FC;
}

.Setinfo-teamB-set {
  width: 80rpx;
  background: #1A1A1A;
  color: white;
  font-size: 70rpx;
}

.no-data {
  width: 250rpx;
  height: 80rpx;
  text-align: center;
  color: orange;
  line-height: 80rpx;
  position: fixed;
  top: 300rpx;
  left:250rpx;
  border-radius: 40rpx;
  border: 1rpx solid gray
}
