<view class="search" hidden="{{SearchFlag}}">
    <image class="search-icon" src="../../../images/search.png"></image>
    <view bindtap="ShowSearch" class="search-title">搜索球队、交手记录…</view>
</view>
<view class="cover" hidden="{{!SearchFlag}}"></view>
<view class="search search-border" hidden="{{!SearchFlag}}">
    <image class="search-icon" src="../../../images/search.png"></image>
    <view class="search-title">
        <input bindblur="HideSearchBtn" bindfocus="ShowSearchBtn" bindinput="GetSearchContent" focus="{{focus}}" maxlength="20" name="name" placeholder="搜索球队、交手记录…" placeholderStyle="color:gray" style="height: 80rpx;line-height: 80rpx"></input>
    </view>
    <view bindtap="Search" class="search-btn" hidden="{{!InputFlag}}">搜索</view>
    <view bindtap="CancelSearch" class="search-btn" hidden="{{InputFlag}}">取消</view>
</view>
<view class="search-tip" hidden="{{!SearchFlag}}">
    <text>可输入学院名称
  例如'电子'、'机械'…
  也可输入‘计算机vs会计’
  查询双方交手记录
  </text>
</view>
<view class="resultlist">
    <view class="resultnum">一共为你找到{{resultnum}}搜索结果</view>
    <block wx:for="{{resultlist}}" wx:key="id">
        <view bindtap="searchresult" class="result" data-status="{{status}}" data-teama="{{item.teamA}}" data-teamb="{{item.teamB}}" wx:if="{{status==2}}">
            <view class="teamA">{{item.teamA}}</view>
            <view class="teamB">{{item.teamB}}</view>
            <view class="vs">VS</view>
        </view>
        <view bindtap="searchresult" class="result" data-status="{{status}}" data-teama="{{item.teamA}}" style="height:125rpx" wx:if="{{status==1}}">
            <view class="teamA" style="line-height:125rpx;">{{item.teamA}}</view>
        </view>
        <view class="result" style="height:250rpx" wx:if="{{status==0}}">
            <view class="teamA" style="height:250rpx;line-height:250rpx;">换个关键字试试~</view>
        </view>
    </block>
</view>
