<view class="container" hidden='{{Side}}'>
  <view class="topbar">
    <view class="TeamAName">{{MatchInfo[1]}}</view>
    <view class="changecourt" bindtap='ChangeSide'><image src='../../../../images/ic_swap.png' class="tool-pic" mode='aspectFit'></image></view>
    <view class="TeamBName">{{MatchInfo[2]}}</view>
  </view>
  <view class="Score">
    <view class="TeamAScore TeamAColor" bindtap="AddTeamAScore" bindlongpress="EditAScore">{{AScore}}</view>
    <view class="Setinfo">
      <view class="Set">
        <view class="TeamASet">{{AMatch}}</view>
        <view class="TeamBSet">{{BMatch}}</view>
      </view>
      <view class="ball">
        <view wx:if="{{LastScore == 0}}" class="winball" bindtap='ChangeServe'>
          <image src='../../../../images/ic_volley_ball_dark.png' class="ball-pic" mode='aspectFit'></image>
        </view>
        <view wx:if="{{LastScore == 1}}" class="winball" bindtap='ChangeServe' style='margin-left:90rpx'>
          <image src='../../../../images/ic_volley_ball_dark.png' class="ball-pic" mode='aspectFit'></image>
        </view>
      </view>
    </view>
    <view class="TeamBScore" bindtap="AddTeamBScore" bindlongpress="EditBScore">{{BScore}}</view>
  </view>
  <view class="tool">
    <view class="tool-item TeamAColor" bindtap="TimeOut" data-team='0'>    
      <image src='../../../../images/ic_timeout_tab.png' class="tool-pic" mode='aspectFit'></image>
    </view>
    <view class="tool-item TeamAColor" bindtap='ChangeTeamAPosition'>    
      <image src='../../../../images/refresh-light.png' class="tool-pic" mode='aspectFit'></image>
    </view>
    <view class="tool-item">    
      <image src='../../../../images/menu.png' bindtap="BindHelp" class="tool-pic" mode='aspectFit'></image>
    </view>
    <view class="tool-item" bindtap='ChangeTeamBPosition'>    
      <image src='../../../../images/refresh.png' class="tool-pic" mode='aspectFit'></image>
    </view>
    <view class="tool-item" bindtap="TimeOut" data-team='1'>    
      <image src='../../../../images/ic_timeout_tab_dark.png' class="tool-pic" mode='aspectFit'></image>
    </view>
  </view>
</view>

<view class="title" hidden='{{Side}}'>比赛信息
</view>
  <view class="swiper-tab" hidden='{{Side}}'>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">站位</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">进程</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">暂停</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">换人</view>
  </view>
  <view class="swiper-tab-temp" hidden='{{Side}}'></view>
  <view hidden='{{Side}}'>
    <swiper current="{{currentTab}}" class="swiper-box" style="height:540rpx" bindchange="bindChange">
      <swiper-item>
        <view class="volleyball-court-position">
          <view class="line">
            <view class="player TeamAColor"  bindlongpress='ChooseTeamAPlayer' data-position='5'>{{TeamACourtPlayer[5]}}
            </view>
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='4'>{{TeamACourtPlayer[4]}}
            </view>
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='2'>{{TeamBCourtPlayer[2]}}
            </view>
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='1'>{{TeamBCourtPlayer[1]}}
            </view>
          </view>
          <view class="line">
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='6'>{{TeamACourtPlayer[6]}}
            </view>
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='3'>{{TeamACourtPlayer[3]}}
            </view>
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='3'>{{TeamBCourtPlayer[3]}}
            </view>
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='6'>{{TeamBCourtPlayer[6]}}
            </view>
          </view>
          <view class="line">
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='1'>{{TeamACourtPlayer[1]}}
            </view>
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='2'>{{TeamACourtPlayer[2]}}
            </view>
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='4'>{{TeamBCourtPlayer[4]}}
            </view>
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='5'>{{TeamBCourtPlayer[5]}}
            </view>
          </view>
        </view>
      </swiper-item>
     <swiper-item>
        <view class="matchdetail">
          <block wx:for="{{MatchDuratoinSet1}}" wx:key="{{index}}">
            <view class="matchdetail-socre">
              <view class="matchdetail-A">{{item[0]}}</view>
              <view class="matchdetail-B">{{item[1]}}</view>
            </view>
          </block>
        </view>
        <view class="matchdetail">
          <block wx:for="{{MatchDuratoinSet2}}" wx:key="{{index}}">
            <view class="matchdetail-socre">
              <view class="matchdetail-A">{{item[0]}}</view>
              <view class="matchdetail-B">{{item[1]}}</view>
            </view>
          </block>
        </view>
        <view class="matchdetail">
          <block wx:for="{{MatchDuratoinSet3}}" wx:key="{{index}}">
            <view class="matchdetail-socre">
              <view class="matchdetail-A">{{item[0]}}</view>
              <view class="matchdetail-B">{{item[1]}}</view>
            </view>
          </block>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="TimeOutInfo">
          <view class="TimeOutInfo-line">
            {{MatchInfo[1]}}：本局比赛剩余{{TeamACurrentSetTimeOut}}次暂停
          </view>
          <view class="TimeOutInfo-line">
            {{MatchInfo[2]}}：本局比赛剩余{{TeamBCurrentSetTimeOut}}次暂停
          </view>
          <block wx:for="{{TimeOut}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
              <block wx:if="{{item[0] == 0}}">
                【{{MatchInfo[1]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}}
              </block>
              <block wx:if="{{item[0]== 1}}">
                【{{MatchInfo[2]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}}
              </block>
            </view>
          </block>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="TimeOutInfo">
          <view class="TimeOutInfo-line">
            {{MatchInfo[1]}}：本局比赛剩余{{TeamACurrentSetSub}}次换人
          </view>
          <view class="TimeOutInfo-line">
            {{MatchInfo[2]}}：本局比赛剩余{{TeamBCurrentSetSub}}次换人
          </view>
          <block wx:for="{{SubTeamASet3}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[1]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamBSet3}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[2]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamASet2}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[1]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamBSet2}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[2]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamASet1}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[1]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamBSet1}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[2]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
        </view>
      </swiper-item>
    </swiper>
  </view>


<view class="container" hidden='{{!Side}}'>
  <view class="topbar">
    <view class="TeamAName">{{MatchInfo[2]}}</view>
    <view class="changecourt" bindtap='ChangeSide'><image src='../../../../images/ic_swap.png' class="tool-pic" mode='aspectFit'></image></view>
    <view class="TeamBName">{{MatchInfo[1]}}</view>
  </view>
  <view class="Score">
    <view class="TeamAScore" bindtap="AddTeamBScore" bindlongpress="EditBScore">{{BScore}}</view>
    <view class="Setinfo">
      <view class="Set">
        <view class="TeamASet">{{BMatch}}</view>
        <view class="TeamBSet">{{AMatch}}</view>
      </view>
      <view class="ball">
        <view wx:if="{{LastScore == 1}}" class="winball" bindtap='ChangeServe'>
          <image src='../../../../images/ic_volley_ball_dark.png' class="ball-pic" mode='aspectFit'></image>
        </view>
        <view wx:if="{{LastScore == 0}}" class="winball" bindtap='ChangeServe' style='margin-left:90rpx'>
          <image src='../../../../images/ic_volley_ball_dark.png' class="ball-pic" mode='aspectFit'></image>
        </view>
      </view>
    </view>
    <view class="TeamBScore TeamAColor" bindtap="AddTeamAScore" bindlongpress="EditAScore">{{AScore}}</view>
  </view>
  <view class="tool">
    <view class="tool-item" bindtap="TimeOut" data-team='1'>    
      <image src='../../../../images/ic_timeout_tab_dark.png' class="tool-pic" mode='aspectFit'></image>
    </view>
    <view class="tool-item" bindtap='ChangeTeamBPosition'>    
      <image src='../../../../images/refresh.png' class="tool-pic" mode='aspectFit'></image>
    </view>
    <view class="tool-item">    
      <image src='../../../../images/menu.png' bindtap="BindHelp" class="tool-pic" mode='aspectFit'></image>
    </view>
    <view class="tool-item TeamAColor" bindtap='ChangeTeamAPosition'>    
      <image src='../../../../images/refresh-light.png' class="tool-pic" mode='aspectFit'></image>
    </view>
    <view class="tool-item TeamAColor" bindtap="TimeOut" data-team='0'>    
      <image src='../../../../images/ic_timeout_tab.png' class="tool-pic" mode='aspectFit'></image>
    </view>
  </view>
</view>

<view class="title" hidden='{{!Side}}'>比赛信息
</view>
  <view class="swiper-tab" hidden='{{!Side}}'>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">站位</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">进程</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">暂停</view>
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">换人</view>
  </view>
  <view class="swiper-tab-temp" hidden='{{!Side}}'></view>
  <view hidden='{{!Side}}'>
    <swiper current="{{currentTab}}" class="swiper-box" style="height:540rpx" bindchange="bindChange">
      <swiper-item>
        <view class="volleyball-court-position">
          <view class="line">
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='5'>{{TeamBCourtPlayer[5]}}
            </view>
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='4'>{{TeamBCourtPlayer[4]}}
            </view>
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='2'>{{TeamACourtPlayer[2]}}
            </view>
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='1'>{{TeamACourtPlayer[1]}}
            </view>
          </view>
          <view class="line">
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='6'>{{TeamBCourtPlayer[6]}}
            </view>
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='3'>{{TeamBCourtPlayer[3]}}
            </view>
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='3'>{{TeamACourtPlayer[3]}}
            </view>
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='6'>{{TeamACourtPlayer[6]}}
            </view>
          </view>
          <view class="line">
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='1'>{{TeamBCourtPlayer[1]}}
            </view>
            <view class="player" bindlongpress='ChooseTeamBPlayer' data-position='2'>{{TeamBCourtPlayer[2]}}
            </view>
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='4'>{{TeamACourtPlayer[4]}}
            </view>
            <view class="player TeamAColor" bindlongpress='ChooseTeamAPlayer' data-position='5'>{{TeamACourtPlayer[5]}}
            </view>
          </view>
          </view>
      </swiper-item>
      <swiper-item>
        <view class="matchdetail">
          <block wx:for="{{MatchDuratoinSet1}}" wx:key="{{index}}">
            <view class="matchdetail-socre">
              <view class="matchdetail-A">{{item[0]}}</view>
              <view class="matchdetail-B">{{item[1]}}</view>
            </view>
          </block>
        </view>
        <view class="matchdetail">
          <block wx:for="{{MatchDuratoinSet2}}" wx:key="{{index}}">
            <view class="matchdetail-socre">
              <view class="matchdetail-A">{{item[0]}}</view>
              <view class="matchdetail-B">{{item[1]}}</view>
            </view>
          </block>
        </view>
        <view class="matchdetail">
          <block wx:for="{{MatchDuratoinSet3}}" wx:key="{{index}}">
            <view class="matchdetail-socre">
              <view class="matchdetail-A">{{item[0]}}</view>
              <view class="matchdetail-B">{{item[1]}}</view>
            </view>
          </block>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="TimeOutInfo">
          <view class="TimeOutInfo-line">
            {{MatchInfo[1]}}：本局比赛剩余{{TeamACurrentSetTimeOut}}次暂停
          </view>
          <view class="TimeOutInfo-line">
            {{MatchInfo[2]}}：本局比赛剩余{{TeamBCurrentSetTimeOut}}次暂停
          </view>
          <block wx:for="{{TimeOut}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
              <block wx:if="{{item[0] == 0}}">
                【{{MatchInfo[1]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}}
              </block>
              <block wx:if="{{item[0]== 1}}">
                【{{MatchInfo[2]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}}
              </block>
            </view>
          </block>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="TimeOutInfo">
          <view class="TimeOutInfo-line">
            {{MatchInfo[1]}}：本局比赛剩余{{TeamACurrentSetSub}}次换人
          </view>
          <view class="TimeOutInfo-line">
            {{MatchInfo[2]}}：本局比赛剩余{{TeamBCurrentSetSub}}次换人
          </view>
          <block wx:for="{{SubTeamASet3}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[1]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamBSet3}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[2]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamASet2}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[1]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamBSet2}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[2]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamASet1}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[1]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
          <block wx:for="{{SubTeamBSet1}}" wx:key="{{index}}">
            <view class="TimeOutInfo-line">
                【{{MatchInfo[2]}}】{{item[1]}}-{{item[2]}} {{item[3]}}:{{item[4]}} {{item[5]}}号下 {{item[6]}}号上
            </view>
          </block>
        </view>
      </swiper-item>
    </swiper>
  </view>




  <action-sheet hidden="{{ShowTeamAALLPlayer}}" bindchange="actionSheetbindchange">
    <action-sheet-item>请填写首发队员</action-sheet-item>
    <block wx:for-items="{{TeamAPlayer}}" wx:key="{{index}}">
      <block wx:if="{{TeamACourtPlayer[1] != item && TeamACourtPlayer[2] != item && TeamACourtPlayer[3] != item && TeamACourtPlayer[4] != item && TeamACourtPlayer[5] != item &&TeamACourtPlayer[6] != item}}">
        <action-sheet-item bindtap="SetTeamAPlayer" data-num='{{item}}'>{{item}}</action-sheet-item>
      </block>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>

  <action-sheet hidden="{{ShowTeamBALLPlayer}}" bindchange="actionSheetbindchange">
    <action-sheet-item>请填写首发队员</action-sheet-item>
    <block wx:for-items="{{TeamBPlayer}}" wx:key="{{index}}">
      <block wx:if="{{TeamBCourtPlayer[1] != item && TeamBCourtPlayer[2] != item && TeamBCourtPlayer[3] != item && TeamBCourtPlayer[4] != item && TeamBCourtPlayer[5] != item &&TeamBCourtPlayer[6] != item}}">
        <action-sheet-item bindtap="SetTeamBPlayer" data-num='{{item}}'>{{item}}</action-sheet-item>
      </block>
    </block>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>

<view class="bottombar">
  {{MatchInfo[0]}}
</view>

<view class="cover" hidden="{{Statisticflag}}"></view>
<view class="Statistic" hidden="{{Statisticflag}}">
  <view class="Statistic-item" bindtap='StatisticPoint' data-point='SpikePoint' data-score='0'>进攻得分</view>
  <view class="Statistic-item" bindtap='StatisticPoint' data-point='BlockPoint' data-score='0'>拦网得分</view>
  <view class="Statistic-item" bindtap='StatisticPoint' data-point='ServePoint' data-score='0'>发球得分</view>
  <view class="Statistic-fault">
    <view class="Statistic-fault-line">
      <view class="Statistic-fault-item" bindtap='StatisticPoint' data-point='SpikeFault' data-score='1'>进攻失误</view>
      <view class="Statistic-fault-item" bindtap='StatisticPoint' data-point='ServeFault' data-score='1'>发球失误</view>
    </view>
    <view class="Statistic-fault-line">
      <view class="Statistic-fault-item" bindtap='StatisticPoint' data-point='OtherFault' data-score='1'>其他失误</view>
      <view class="Statistic-fault-item Statistic-fault-forget" bindtap='StatisticPoint' data-score='2'>我忘记了</view>
    </view>
  </view>
</view>

<view class="cover" hidden="{{ShowTeamAPlayer}}"></view>
<view class="Statistic-Court" hidden="{{ShowTeamAPlayer}}">
  <view class="Statistic-Court-title">{{MatchInfo[1]}}-{{Point}}</view>
  <view class="Statistic-Court-line">
    <view class="Statistic-Court-item　{{Point != 'BlockPoint' && Point != 'SpikePoint'  && Point != 'SpikeFault' && Point != 'OtherFault' ? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamACourtPlayer[4]}}'>{{TeamACourtPlayer[4]}}</view>
    <view class="Statistic-Court-item {{Point != 'BlockPoint' && Point != 'SpikePoint'  && Point != 'SpikeFault' && Point != 'OtherFault' ? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamACourtPlayer[3]}}'>{{TeamACourtPlayer[3]}}</view>
    <view class="Statistic-Court-item {{Point != 'BlockPoint' && Point != 'SpikePoint'  && Point != 'SpikeFault' && Point != 'OtherFault' ? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamACourtPlayer[2]}}'>{{TeamACourtPlayer[2]}}</view>
  </view>
  <view class="Statistic-Court-line">
    <view class="Statistic-Court-item {{Point == 'ServeFault' || Point == 'ServePoint' || Point == 'BlockPoint' && Point != 'SpikeFault'? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamACourtPlayer[5]}}'>{{TeamACourtPlayer[5]}}</view>
    <view class="Statistic-Court-item {{Point == 'ServeFault' || Point == 'ServePoint' || Point == 'BlockPoint' && Point != 'SpikeFault'? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamACourtPlayer[6]}}'>{{TeamACourtPlayer[6]}}</view>
    <view class="Statistic-Court-item {{Point == 'BlockPoint' && Point != 'SpikeFault'? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamACourtPlayer[1]}}'>{{TeamACourtPlayer[1]}}</view>
  </view>
</view>

<view class="cover" hidden="{{ShowTeamBPlayer}}"></view>
<view class="Statistic-Court" hidden="{{ShowTeamBPlayer}}">
  <view class="Statistic-Court-title">{{MatchInfo[2]}}-{{Point}}</view>
  <view class="Statistic-Court-line">
    <view class="Statistic-Court-item {{Point != 'BlockPoint' && Point != 'SpikePoint'  && Point != 'SpikeFault' && Point != 'OtherFault' ? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" bindtap="SetStatistic" data-position='{{TeamBCourtPlayer[4]}}'>{{TeamBCourtPlayer[4]}}</view>
    <view class="Statistic-Court-item {{Point != 'BlockPoint' && Point != 'SpikePoint'  && Point != 'SpikeFault' && Point != 'OtherFault' ? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamBCourtPlayer[3]}}'>{{TeamBCourtPlayer[3]}}</view>
    <view class="Statistic-Court-item {{Point != 'BlockPoint' && Point != 'SpikePoint'  && Point != 'SpikeFault' && Point != 'OtherFault' ? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamBCourtPlayer[2]}}'>{{TeamBCourtPlayer[2]}}</view>
  </view>
  <view class="Statistic-Court-line">
    <view class="Statistic-Court-item {{Point == 'ServeFault' || Point == 'ServePoint' || Point == 'BlockPoint' && Point != 'SpikeFault'? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamBCourtPlayer[5]}}'>{{TeamBCourtPlayer[5]}}</view>
    <view class="Statistic-Court-item {{Point == 'ServeFault' || Point == 'ServePoint' || Point == 'BlockPoint' && Point != 'SpikeFault'? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamBCourtPlayer[6]}}'>{{TeamBCourtPlayer[6]}}</view>
    <view class="Statistic-Court-item {{Point == 'BlockPoint' && Point != 'SpikeFault'? 'Statistic-Court-item-none' : ''}}" bindtap="SetStatistic" data-position='{{TeamBCourtPlayer[1]}}'>{{TeamBCourtPlayer[1]}}</view>
  </view>
</view>

<view class="cover" hidden="{{ShowTimeOut}}"></view>
<view class="TimeOut" hidden="{{ShowTimeOut}}">
  暂停中：{{time}}
</view>

<view class="cover" hidden="{{ShowTeamABenchPlayer}}"></view>
<view class="Statistic-Court" hidden="{{ShowTeamABenchPlayer}}">
  <view class="Statistic-Court-title">{{MatchInfo[1]}}-申请换人</view>
  <view class="Statistic-Court-line">
    <view wx:if="{{LeftPlayer[0]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[0]}}' data-team='0'>{{LeftPlayer[0]}}</view>
    <view wx:if="{{LeftPlayer[1]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[1]}}' data-team='0'>{{LeftPlayer[1]}}</view>
    <view wx:if="{{LeftPlayer[2]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[2]}}' data-team='0'>{{LeftPlayer[2]}}</view>
  </view>
  <view class="Statistic-Court-line">
    <view wx:if="{{LeftPlayer[3]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[3]}}' data-team='0'>{{LeftPlayer[3]}}</view>
    <view wx:if="{{LeftPlayer[4]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[4]}}' data-team='0'>{{LeftPlayer[4]}}</view>
    <view wx:if="{{LeftPlayer[5]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[5]}}' data-team='0'>{{LeftPlayer[5]}}</view>
  </view>
</view>

<view class="cover" hidden="{{ShowTeamBBenchPlayer}}"></view>
<view class="Statistic-Court" hidden="{{ShowTeamBBenchPlayer}}">
  <view class="Statistic-Court-title">{{MatchInfo[2]}}-申请换人</view>
  <view class="Statistic-Court-line">
    <view wx:if="{{LeftPlayer[0]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[0]}}' data-team='1'>{{LeftPlayer[0]}}</view>
    <view wx:if="{{LeftPlayer[1]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[1]}}' data-team='1'>{{LeftPlayer[1]}}</view>
    <view wx:if="{{LeftPlayer[2]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[2]}}' data-team='1'>{{LeftPlayer[2]}}</view>
  </view>
  <view class="Statistic-Court-line">
    <view wx:if="{{LeftPlayer[3]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[3]}}' data-team='1'>{{LeftPlayer[3]}}</view>
    <view wx:if="{{LeftPlayer[4]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[4]}}' data-team='1'>{{LeftPlayer[4]}}</view>
    <view wx:if="{{LeftPlayer[5]}}" class="Statistic-Court-item" bindtap="ConfirmSub" data-position='{{LeftPlayer[5]}}' data-team='1'>{{LeftPlayer[5]}}</view>
  </view>
</view>

<view class="cover" hidden="{{ShowEditAScore}}"></view>
<view class="editScore" hidden="{{ShowEditAScore}}">
  <view class="edit-box">
    <input placeholder-style="color:gray" placeholder="输入比分" maxlength="4" name="MatchName" bindinput="GetTeamANewScore" style='height:300rpx;line-height:300rpx;width:100%'/>
  </view>
  <view class="edit-confirm" bindtap='ConfirmTeamANewScore'>确认修改</view>
</view>

<view class="cover" hidden="{{ShowEditBScore}}"></view>
<view class="editScore" hidden="{{ShowEditBScore}}">
  <view class="edit-box">
    <input placeholder-style="color:gray" placeholder="输入比分" maxlength="4" name="MatchName" bindinput="GetTeamBNewScore" style='height:300rpx;line-height:300rpx;width:100%'/>
  </view>
  <view class="edit-confirm" bindtap='ConfirmTeamBNewScore'>确认修改</view>
</view>

<view hidden="{{ShowTeamBBenchPlayer}}" class="confirm-btn" bindtap="BindClose">X</view>
<view hidden="{{ShowTeamABenchPlayer}}" class="confirm-btn" bindtap="BindClose">X</view>
<view hidden="{{ShowEditAScore}}" class="confirm-btn" bindtap="BindClose">X</view>
<view hidden="{{ShowEditBScore}}" class="confirm-btn" bindtap="BindClose">X</view>