page, .page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
   background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/4volley/4.jpg') no-repeat top;
  background-size: cover;
  background-attachment: fixed;
}

.list {
  width: 680rpx;
  margin: 0rpx 0 0 35rpx;
}


.box-thin {
  display: flex;
  flex-direction: row;
  width: 680rpx;
  height: 80rpx;
  margin: 0 0 40rpx 0;
  padding: 0;
  background: rgba(255,255,255,0.9);
  border: 1rpx solid rgba(0, 0, 0, 0);
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.9);
  border-radius: 6rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1)
}

.box-thin-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 5rpx
}

.box-thin-TxtZh {
  width: 550rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.wrap {
  width: 640rpx;
  height: auto;
  padding: 20rpx;
  background: red;
  border-radius: 6rpx;
  margin: 0 0 40rpx 0;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1)
}

.wrap-title {
  height: 120rpx;
  color: white;
  margin: 20rpx 0 0 0
}

.wrap-main-title {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
}

.wrap-sub-title {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
}

.wrap-content {
  width: 640rpx;
  height: auto;
  background: rgba(255,255,255,0.95);
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60rpx 0 0 0 
}

.wrap-content-big {
   margin: 400rpx 0 0 0 
}

.wrap-item {
  width: 600rpx;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between
}

.wrap-item-image-bg {
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
}

.wrap-item-image {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
}

.wrap-item-title {
  width: 450rpx;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.wrap-item-title-main {
  height: 60rpx;
  line-height: 60rpx;
  color: rgba(51,51,51,1);
  font-size: 30rpx;
}

.wrap-item-title-sub {
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(153,153,153,1);
  font-size: 26rpx;
}

.wrap-title-shadow {
  text-shadow: 0 0 20rpx rgba(0, 0, 0, 0.5)
}

.wrap-item-line {
  border-bottom: 1rpx solid #ededed
}

.wrap-bg-1 {
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/4volley/1.jpg') no-repeat bottom;
  background-size: cover
}

.wrap-bg-2 {
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/4volley/3.jpg') no-repeat top;
  background-size: cover
}

.wrap-item-image-bg-a {
  background: linear-gradient(45deg, #DDF0ED, #F2EFE6)
}

.wrap-item-image-bg-b {
  background: linear-gradient(45deg, #EEE7CE, #F9ECF1)
}

.wrap-item-image-bg-c {
  background: linear-gradient(45deg, #FFFACD, #FDFCF9)
}

.wrap-item-image-bg-d {
  background: linear-gradient(45deg, #FFE4E1, #F5F5f6)
}

.wrap-item-image-bg-e {
  background: linear-gradient(45deg, #515733, #9C5657)
}

