<view class="statusBar" style='height: {{statusBarHeight * 2}}rpx'></view>
<image bindtap="back" class="top-bar" style='padding-top: {{statusBarHeight * 2}}rpx' src="http://images.volleywang.cn/VolleyRecord/dd/leave/1.png"></image>
<image wx:if="{{leave_status == 1}}" class="content-1" style='padding-top: {{statusBarHeight * 2 + 101.4}}rpx' src="http://images.volleywang.cn/VolleyRecord/dd/leave/2.png"></image>
<image wx:if="{{leave_status == 0}}" class="content-2" src="http://images.volleywang.cn/VolleyRecord/dd/leave/4.png"></image>

<view class="btn" bindtap="detail">
  <view class="btn-left"></view>
  <view class="btn-right"></view>
</view>

<view class="leave-time" wx:if="{{leave_status == 1}}">今日·于 {{time}} 出校</view>

<view class="change-status" bindtap="change_status"></view>