page, .page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  background: rgba(238,238,238,1);
  overflow: hidden
}

.statusBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 100;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 101.4rpx;
  z-index: 100;
}

.content-1 {
  padding: 0 0 0 0;
  width: 100%;
  height: 1190.27rpx
}

.content-2 {
  padding: 141.4rpx 0 0 0;
  width: 100%;
  height: 1350rpx
}

.leave-status {
  position: absolute;
  width: 600rpx;
  height: 100rpx;
  margin: -910rpx 35rpx 0 35rpx;
  background: rgba(255,255,255,1);
  z-index: 10;
  display: flex;
  flex-direction: row;
  padding: 0 40rpx;
  justify-content: space-between;
}

.leave-status-left {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
}

.leave-status-title {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 37rpx;
  font-weight: 500
}

.leave-status-detail {
  margin: 6rpx 0 0 0;
  height: 40prx;
  line-height: 40rpx;
  font-size: 26.5rpx;
  color: rgba(92,92,92,1)
}

.leave-status-right {
  height: 80rpx;
  line-height: 80rpx;
  background: rgba(52,152,219,1);
  color: white;
  font-size: 30rpx;
  width: 130rpx;
  text-align: center;
  font-weight: 200
}

.btn {
  position: absolute;
  z-index: 12;
  width: 750rpx;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  margin: -930rpx 0 0 0;
}

.btn-left {
  width: 70%;
  height: 100%;
}

.btn-right {
  width: 30%;
  height: 100%;
}

.leave-time {
  position: fixed;
  background: white;
  top: 638rpx;
  left: 67rpx;
  height: 40prx;
  line-height: 40rpx;
  font-size: 26.5rpx;
  color: rgba(92,92,92,1);
  padding: 0 50rpx 0 10rpx
}

.change-status {
  width: 100%;
  height: 500rpx;
  background: rgba(0,0,0,0);
  position: fixed;
  bottom: 0;
}