<view class="contain">
    <view class="score">
        <view class="teamname">
            <view class="teamA">
                <input bindinput="getA" maxlength="10" name="nameA" placeholder="请输入队伍名称" placeholderStyle="color:gray" style="height: 70rpx;line-height: 70rpx" value="{{Aname}}"></input>
            </view>
            <view class="vs">Vs</view>
            <view class="teamB">
                <input bindinput="getB" maxlength="10" name="nameB" placeholder="请输入队伍名称" placeholderStyle="color:gray" style="height: 70rpx;line-height: 70rpx" value="{{Bname}}"></input>
            </view>
        </view>
        <view class="teamscore">
            <view class="scoreA">{{Ascore}}
        <view animation="{{animationA}}" class="tips">{{tip_score}}</view>
            </view>
            <view class="scoreB">{{Bscore}}
        <view animation="{{animationB}}" class="tips">{{tip_score}}</view>
            </view>
        </view>
    </view>
    <view class="control">
        <view class="addscore">
            <view bindtap="addscoreA" class="add" data-score="1">+1</view>
            <view bindtap="addscoreB" class="add" data-score="1">+1</view>
        </view>
        <view class="addscore">
            <view bindtap="addscoreA" class="add" data-score="2">+2</view>
            <view bindtap="addscoreB" class="add" data-score="2">+2</view>
        </view>
        <view class="addscore">
            <view bindtap="addscoreA" class="add" data-score="3">+3</view>
            <view bindtap="addscoreB" class="add" data-score="3">+3</view>
        </view>
        <view class="reducescore">
            <view bindtap="reducescoreA" class="reduce">—</view>
            <view bindtap="reducescoreB" class="reduce">—</view>
        </view>
    </view>
</view>
