<view class="contain">
  <view class="score">
    <view class="teamA">
      <view class="teamname">
        <input bindinput="getA" maxlength="10" name="nameA" placeholder="TeamA" placeholderStyle="color:gray" style="height: 70rpx;line-height: 70rpx" value="{{Aname}}"></input>
      </view>
      <view class="teamscore">
        <view class="scoreA">{{Ascore}}
          <view animation="{{animationA}}" class="tips">{{tip_score}}</view>
        </view>
      </view>
    </view>

    <view class="teamB">
      <view class="teamname">
        <input bindinput="getB" maxlength="10" name="nameB" placeholder="TeamB" placeholderStyle="color:gray" style="height: 70rpx;line-height: 70rpx" value="{{Bname}}"></input>
      </view>
      <view class="teamscore">
        <view class="scoreB">{{Bscore}}
          <view animation="{{animationB}}" class="tips">{{tip_score}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="control">
    <view class="addscore" style="height: 200rpx">
      <view bindtap="addscoreA" class="add" hover-class="add-hover" data-score="1" style="line-height: 200rpx">+1</view>
      <view bindtap="addscoreB" class="add" hover-class="add-hover" data-score="1" style="line-height: 200rpx">+1</view>
    </view>
    <view class="addscore">
      <view bindtap="addscoreA" class="add" hover-class="add-hover" data-score="2">+2</view>
      <view bindtap="addscoreB" class="add" hover-class="add-hover" data-score="2">+2</view>
    </view>
    <view class="addscore">
      <view bindtap="addscoreA" class="add" hover-class="add-hover" data-score="3">+3</view>
      <view bindtap="addscoreB" class="add" hover-class="add-hover" data-score="3">+3</view>
    </view>
    <view class="reducescore">
      <view bindtap="reducescoreA" class="reduce" hover-class="reduce-hover">-</view>
      <view bindtap="reducescoreB" class="reduce" hover-class="reduce-hover">-</view>
    </view>
  </view>
</view>