.contain{
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #404040
}

.score{
  width: 680rpx;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.teamA{
  height: auto;
  width:43%;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  background: white
}

.teamB{
  height: auto;
  width: 43%;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  background: white
}

.teamname{
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 100rpx;
  padding-top: 15rpx;
}

.teamscore{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 300rpx;
}

.scoreA{
  height: 300rpx;
  line-height: 300rpx;
  width: 100%;
  margin: 0;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 30rpx rgba(0, 0, 0, 0.2);
  font-size: 150rpx;
  color: white;
  background: linear-gradient(45deg, #da765b, #fdb933)
}

.scoreB{
  height: 300rpx;
  line-height: 300rpx;
  width: 100%;
  margin: 0;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 30rpx rgba(0, 0, 0, 0.2);
  font-size: 150rpx;
  color: white;
  background: linear-gradient(45deg, #7bbfea, #2A8FBD)
}

.tips{
  position: relative;
  background-color: #ddf0ed;
  line-height: 70rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  font-size: 40rpx;
  color: rgba(0, 0, 0, 0.6);
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  margin-top: 250px;
  box-shadow: 0rpx 0rpx 30rpx rgba(0, 0, 0, 0.2);
}

.control{
  margin-top: 50rpx;
  width: 90%;
  height: auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.6);
  background: white
}

.addscore{
  display: flex;
  flex-direction: row;
  height: 100rpx;
}

.add{
  width: 50%;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  line-height: 100rpx;
  text-align: center;
}

.add-hover {
  background: #ddf0ed;
  border-radius: 20rpx;
}

.reducescore{
  display: flex;
  flex-direction: row;
  height: 100rpx;
}
.reduce{
  width: 50%;
  line-height: 100rpx;
  text-align: center;
}

.reduce-hover {
  background: #f17c67;
  border-radius: 20rpx;
}

.history{
  position: fixed;
  bottom:20rpx;
  right:20rpx;
  line-height: 100rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  font-size: 38rpx;
  background-color: rgba(221, 240, 237, 0.6);
  color: rgba(0, 0, 0, 0.8);
  box-shadow: 0rpx 0rpx 30rpx rgba(0, 0, 0, 0.2);
  text-align: center;
}