<view class="list top">
    <view class="item">姓名</view>
    <view class="item">出勤</view>
    <view class="item">回家</view>
</view>
<view class="container">
    <view class="list" wx:for="{{info}}" wx:key="{{index}}">
        <view class="item">{{item.name}}</view>
        <view class="item" wx:if="{{item.sign==1}}">已到</view>
        <view class="item red" wx:else>未到</view>
        <view class="item red" wx:if="{{item.home==0}}">没有回家</view>
        <view class="item" wx:if="{{item.home==3}}">班车回家</view>
        <view class="item" wx:if="{{item.home==4}}">父母接送</view>
        <view class="item" wx:if="{{item.home==5}}">自己回家</view>
    </view>
</view>
