<view class="container">
    <view class="canvas_area" style="background:url('{{courtimage}}') no-repeat center;background-size: contain;">
        <canvas bindtouchend="touchEnd" bindtouchmove="touchMove" bindtouchstart="touchStart" canvasId="myCanvas" class="myCanvas" disableScroll="false"></canvas>
    </view>
    <view class="court_choose">
        <view bindtap="volleycourt" class="court volleyball"></view>
        <view bindtap="basketballcourt" class="court basketball"></view>
        <view bindtap="footballcourt" class="court football"></view>
        <view bindtap="blank" class="court blank"></view>
        <view bindtap="refresh" class="court refresh"></view>
    </view>
    <view class="canvas_tools">
        <view bindtap="penSelect" class="box box1" data-param="5"></view>
        <view bindtap="penSelect" class="box box2" data-param="15"></view>
        <view bindtap="colorSelect" class="box box3" data-param="#cc0033"></view>
        <view bindtap="colorSelect" class="box box4" data-param="#ff9900"></view>
        <view bindtap="clearCanvas" class="box box5"></view>
    </view>
</view>
