page,.page {
	font-family: “PingFang SC“, “Helvetica Neue“ ,Helvetica, “Droid Sans Fallback“, “Microsoft Yahei“, sans-serif;
	background: url(“http://www.aibojiaoyu.cn/ImgFiles/ABSports/matchwin/background.jpg“) no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background: white
}

.container {
	padding-top: 5rpx;
	margin: 0;
}

.video-tip {
	width: 100%;
	height: 80rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: center;
	justify-content: center;
	position: fixed;
	top: 0;
	z-index: 10;
	background: white;
	box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0,0.3);
}

.video-tip-item {
	width: 45%;
	height: 80rpx;
	line-height: 80rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center
}

.video-tip-item-pic {
	width: 40rpx;
	height: 40rpx;
}

.video-tip-item-text {
	width: auto;
	padding-left: 20rpx;
	font-size: 30rpx;
	color: rgba(0, 0, 0,0.85)
}

.resultlist {
	width: 100%;
	margin: 100rpx 0 0 0;
}

.resultnum {
	position: relative;
	width: 680rpx;
	height: 50rpx;
	color: rgba(0, 0, 0,0.5);
	font-size: 30rpx;
	line-height: 50rpx;
	background-color: white;
	padding: 0;
	margin: 20rpx 0rpx 30rpx 35rpx;
	text-align: center;
}

.result {
	position: relative;
	width: 100%;
	height: 160rpx;
	background-color: white;
	padding: 0;
	border-radius: 0rpx;
	box-shadow: 0rpx 10rpx 50rpx rgba(0, 0, 0,0);
	margin: 0rpx 0rpx 30rpx 0rpx;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center
}

.video-image {
	width: 284rpx;
	height: 160rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row
}

.video-pic {
	width: 284rpx;
	height: 160rpx;
}

.video-type {
	width: 40rpx;
	height: 40rpx;
	margin: 110rpx 0 0rpx -50rpx;
}

.video-info {
	width: 446rpx;
	height: 160rpx;
}

.teamA {
	width: 100%;
	height: 50rpx;
	line-height: 50rpx;
	font-size: 32rpx;
	color: rgba(0, 0, 0,0.9);
}

.teamB {
	width: 100%;
	height: 50rpx;
	line-height: 50rpx;
	font-size: 32rpx;
	color: rgba(0, 0, 0,0.9);
}

.vs {
	width: 80%;
	height: 60rpx;
	padding: 0 20rpx 0 20rpx;
	background: linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
	border: 1rpx solid rgba(0, 0, 0, 0.1);
	border-radius: 0rpx;
	line-height: 60rpx;
	margin-top: 0rpx;
	margin-left: auto;
	margin-right: auto;
	color: rgba(0, 0, 0,0.9);
	font-size: 30rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}