page,.page {
	font-family: "PingFang SC", "Helvetica Neue" ,Helvetica, "Droid Sans Fallback", "Microsoft Yahei", sans-serif;
	background: url("http://images.volleywang.cn/VolleyRecord/data/background.jpg") no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: bottom;
}

.login-cover {
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,0.95);
	position: fixed;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	z-index: 10;
	top: 0;
	left: 0
}

.login-logo {
	width: 250rpx;
	height: 250rpx;
	margin: 100rpx 0 0 0
}

.login-btn {
	width: 400rpx;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 0rpx;
	background: #09BB07;
	color: white;
	text-align: center;
	margin: 120rpx 0 0 0
}