<view class="list">
  <form bindsubmit="formSubmit">
    <view class="text-title m-left">完善队伍信息</view>
    <view class="inputView">
      <input bindinput="GetName" maxlength="20" name="No" placeholder="输入队伍名称" placeholderStyle="color:gray" style="height:80rpx;line-height:80rpx;width:100%"></input>
    </view>
    <view class="text-title m-left">参赛队员</view>
    <block wx:for="{{player}}" wx:key="uid">
      <view class="set-player">
        <view class="player-no">{{index + 1}}</view>
        <view class="player-name">{{item[2]}}</view>
        <view class="player-del forbidden" wx:if="{{index == 0}}">X</view>
        <view class="player-del" wx:if="{{index != 0}}" bindtap="DelPlayer" data-no ="index">X</view>
      </view>
    </block>
    <view class="inputView" bindtap="AddPlayer" wx:if="{{player_count < 4}}">添加队员</view>
    <view class="inputView forbidden" wx:else>队员数量已达上限</view>
    <view class="tip">可添加0-{{4-player_count}}名队友，系统将为你分配空缺的队友</view>
  </form>
</view>
<view bindtap="BindConfirm" class="confirm-btn {{Name ? 'confirm-btn-yes ' : ''}}">提交信息
</view>

<view class="cover" hidden='{{searchFlag}}'></view>
<view class="serach-box" hidden='{{searchFlag}}'>
  <view class="search-type" wx:if="{{!search_result}}">添加队友</view>
  <view class="search-type" wx:if="{{search_result}}">搜索结果</view>
  <view class="search-result" wx:if="{{search_result}}">
    <view class="search-result-line">
      <view class="search-result-line-item" style="width:20%">姓名</view>
      <view class="search-result-line-item" style="width:50%">学院</view>
      <view class="search-result-line-item" style="width:20%">操作</view>
    </view>
    <block wx:for="{{search_result}}" wx:key="no">
      <view class="search-result-line">
        <view class="search-result-line-item" style="width:20%">{{item.name}}</view>
        <view class="search-result-line-item" style="width:50%">{{item.college}}</view>
        <view class="search-result-line-add" style="width:20%" data-name="{{item.name}}" data-uid="{{item.uid}}" data-school="{{item.school_no}}" bindtap="ConfirmPlayer" wx:if="{{item.uid != player[0][0] && item.uid != player[1][0]&& item.uid != player[2][0] && item.uid != player[3][0]}}">添加</view>
        <view wx:else class="search-result-line-add forbidden" style="width:20%">已添加</view>
      </view>
    </block>
  </view>
  <view class="search-type" wx:if="{{search_result}}" style="margin: 50rpx 0 -50rpx 0">继续搜索</view>
  <view class="search-input">
     <input bindinput="GetContent" maxlength="25" name="StudentNo" placeholder="输入姓名/学号……" value='{{content}}' placeholderStyle="color:#555555" style="height:120rpx;line-height:120rpx;width:100%"></input>
  </view>
  <view class="search-button" bindtap='searchSubmit'>查询</view>
  <view class="search-button cancel" bindtap='searchCancel'>取消</view>
</view>


