<view class="container">
    <view bindtap="Sign" class="card" data-type="1">
        <image class="pic" mode="AspectFit" src="../../../images/placeholder.png"></image>
        <view class="title">签到</view>
    </view>
    <view bindtap="Sign" class="card" data-type="2">
        <image class="pic" mode="AspectFit" src="../../../images/cocktail.png"></image>
        <view class="title">午饭</view>
    </view>
    <view bindtap="Sign" class="card" data-type="3">
        <image class="pic" mode="AspectFit" src="../../../images/bus.png"></image>
        <view class="title">坐班车回家</view>
    </view>
    <view bindtap="Sign" class="card" data-type="4">
        <image class="pic" mode="AspectFit" src="../../../images/motorbike.png"></image>
        <view class="title">父母接送</view>
    </view>
    <view bindtap="Sign" class="card" data-type="5">
        <image class="pic" mode="AspectFit" src="../../../images/bicycle.png"></image>
        <view class="title">自己回家</view>
    </view>
    <view bindtap="Check" class="card">
        <image class="pic" mode="AspectFit" src="../../../images/brochure.png"></image>
        <view class="title">签到查询</view>
    </view>
</view>
