<view class="list">
  <block wx:for="{{team}}" wx:key="no">
    <view class="team">
      <view class="team-name">{{item.name}}</view>
      <view class="player">
        <block wx:for="{{item.player}}" wx:for-item="player" wx:key="uid">
          <view class="player-item">
            <image class="player-avatar" src="{{player.Pic}}" />
            <view class="player-name">{{player.name}}</view>
          </view>
        </block>
        <block wx:for="{{4 - item.player_count}}" wx:key="no">
          <view class="player-item">
            <image class="player-avatar invite" src="../../../images/4volley/invite.png" />
            <view class="player-name">邀请好友</view>
          </view>
        </block>
      </view>
      <view class="join-team" hover-class="join-team-hover" bindtap="JoinTeam" data-team="{{item.no}}" wx:if="{{uid != item.player[0].uid && uid != item.player[1].uid && uid != item.player[2].uid && uid != item.player[3].uid}}">加入队伍</view>
      <view class="join-team forbidden" wx:else>已加入队伍</view>
    </view>
  </block>
</view>

<image bindtap="CreateTeam" class="create-team" src="../../../images/4volley/add.png"></image>