.swiper-tab {
	width: 100%;
	height: 120rpx;
	text-align: left;
	line-height: 50rpx;
	position: fixed;
	top: 0;
	z-index: 20;
	background: linear-gradient(0,rgba(255,255,255,0.1),rgba(31, 174, 221,0.2));
	border-bottom: 0rpx solid rgba(0, 0, 0, 0.1)
}

.swiper-tab-list {
	line-height: 120rpx;
	font-size: 40rpx;
	display: inline-block;
	width: auto;
	color: rgba(0, 0, 0, 0.4);
	padding-left: 35rpx;
}

.on {
	color: rgba(0, 0, 0, 0.95);
	font-size: 70rpx;
	font-weight: bold;
}

.swiper-box {
	display: block;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding-top: 0rpx;
}

.swiper-box wx-view {
}

.list {
	width: 680rpx;
	margin: 150rpx 0 0 35rpx;
}

.ChooseTeam {
	width: 680rpx;
	height: 120rpx;
	line-height: 120rpx;
	background: linear-gradient(45deg,rgba(37,198,252,1),rgba(246, 214, 255, 0));
	border-radius: 0rpx;
	margin: 10rpx 0 0 0;
	text-align: center;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	font-size: 45rpx;
	font-weight: bolder;
	color: rgba(255, 255, 255, 0.9)
}

.inputView {
	font-size: 40rpx;
	display: -webkit-flex;
	display: flex;
	width: 680rpx;
	height: 80rpx;
	line-height: 80rpx;
	-webkit-flex-direction: row;
	flex-direction: row;
	background-color: whitesmoke;
	border-radius: 0rpx;
	margin: 0 0 30rpx 0;
	text-align: center;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0)
}

.player-box {
	width: 680rpx;
	height: auto;
	display: inline-block;
	margin: 0;
}

.player-box-item {
	width: 90rpx;
	height: 90rpx;
	line-height: 90rpx;
	color: rgba(0, 0, 0, 0.9);
	border-radius: 50%;
	margin: 10rpx 11.6rpx 0 11.6rpx;
	background: linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
	float: left;
	font-size: 35rpx;
	text-align: center
}

.player-box-del {
	width: 680rpx;
	text-align: center;
	height: 30rpx;
	line-height: 30rpx;
	font-size: 30rpx;
	color: rgba(0, 0, 0, 0.4)
}

.playerlist {
	margin-left: 0;
	width: 680rpx;
	height: 600rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
}

.playerlist-line {
	margin-top: 30rpx;
	height: 70rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.playerlist-player {
	width: 90rpx;
	height: 70rpx;
	line-height: 70rpx;
	background: whitesmoke;
	text-align: center;
	border-radius: 0rpx;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	font-size: 35rpx;
	color: rgba(0, 0, 0, 0.9);
}

.playerchoose {
	background: #25C6FC;
	color: white
}

.last-two-line {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.last-two-line-left {
}

.last-two-line-left-playerlist {
	width: 444rpx;
	margin-top: 30rpx;
	height: 70rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.last-two-line-right {
	width: 208rpx;
	height: 170rpx;
	line-height: 170rpx;
	margin-top: 30rpx;
	background: linear-gradient(45deg,rgba(255,83,77,0.8),rgba(246, 214, 255, 0));
	border-radius: 0%;
	text-align: center;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	font-size: 85rpx;
	font-weight: bolder;
	color: rgba(255, 255, 255, 0.9)
}

.coin {
	height: 100rpx;
	line-height: 100rpx;
	width: 680rpx;
	border-radius: 5rpx;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	background: linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
	margin: 0;
	color: rgba(0, 0, 0, 0.9);
	font-size: 35rpx;
	text-align: center
}

.ChooseServe {
	height: 120rpx;
	width: 680rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	text-align: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	font-size: 40rpx;
	color: white;
	margin: 0
}

.ChooseServe-TeamA {
	height: 120rpx;
	line-height: 120rpx;
	width: 320rpx;
	border-radius: 0rpx;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	background: linear-gradient(45deg,rgba(255,83,77,0.8),rgba(246, 214, 255, 0));
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}

.ChooseServe-TeamB {
	height: 120rpx;
	line-height: 120rpx;
	width: 320rpx;
	border-radius: 0rpx;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	background: linear-gradient(45deg,rgba(37,198,252,1),rgba(246, 214, 255, 0));
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}

.volleyball-court {
	width: 680rpx;
	height: 473rpx;
	border: 0rpx;
	margin: 0
}

.volleyball-court-left {
	width: 340rpx;
	height: 473rpx;
	margin-top: -473rpx;
	border: 0;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-align-items: center;
	align-items: center;
	font-size: 40rpx;
	color: white;
	text-align: center
}

.volleyball-court-left-TeamA {
	width: 90%;
	height: 120rpx;
	line-height: 120rpx;
	border-radius: 0rpx;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	background: linear-gradient(45deg,rgba(255,83,77,0.8),rgba(246, 214, 255, 0));
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}

.volleyball-court-left-TeamB {
	width: 90%;
	height: 120rpx;
	line-height: 120rpx;
	border-radius: 0rpx;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	background: linear-gradient(45deg,rgba(37,198,252,1),rgba(246, 214, 255, 0));
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
}

.ServeChoosed {
	background: rgba(0, 0, 0, 0.8);
}

.confirm-btn-background {
	position: fixed;
	left: 35rpx;
	bottom: 0;
	width: 680rpx;
	height: 100rpx;
	background: rgba(255, 255, 255, 0.9);
	z-index: 10;
}

.confirm-btn {
	position: fixed;
	width: 100%;
	height: 100rpx;
	left: 0;
	bottom: 0;
	background: linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
	line-height: 100rpx;
	text-align: center;
	font-size: 50rpx;
	color: rgba(0, 0, 0, 0.2);
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
	z-index: 11;
}

.confirm-btn-yes {
	background: #25C6FC;
	color: rgba(0, 0, 0, 0.8 );
}

.cover {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	background: rgba(255,255,255,0.9);
	overflow: hidden;
}

.add-player {
	position: fixed;
	width: 500rpx;
	left: 125rpx;
	height: 400rpx;
	top: 200rpx;
}

.edit-box {
	font-size: 80rpx;
	display: -webkit-flex;
	display: flex;
	width: 500rpx;
	height: 300rpx;
	margin-left: 0rpx;
	line-height: 300rpx;
	-webkit-flex-direction: row;
	flex-direction: row;
	background-color: whitesmoke;
	border-radius: 20rpx;
	margin-top: 10rpx;
	margin-bottom: 30rpx;
	text-align: center;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0.1)
}

.edit-confirm {
	width: 500rpx;
	height: 100rpx;
	line-height: 100rpx;
	border-radius: 20rpx;
	margin-top: 10rpx;
	margin-bottom: 30rpx;
	text-align: center;
	color: rgba(255, 255, 255, 0.9);
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0.1);
	background: linear-gradient(45deg,rgba(255,83,77,0.8),rgba(246, 214, 255, 0));
	border: 0rpx solid rgba(240, 128, 128, 0.2)
}

.edit-close {
	background: linear-gradient(45deg,rgba(37,198,252,1),rgba(246, 214, 255, 0));
}