<view class="container">
  <image bindtap="BindVideo" class="player" mode="aspectFill" src="{{picture}}" wx:if="{{qqvideo==0}}"></image>
  <video autoplay="" bindended="playEnd" class="player-true" id="myVideo" objectFit="cover" src="{{videUrl}}" wx:if="{{qqvideo==1}}"></video>
  <view class="video-bar">
    <view bindtap="back" class="video-bar-back">
      <image class="video-bar-back-icon" src="../../../images/video/exit.png"></image>
    </view>
    <view class="player-title">
      {{title}}
      <text style="font-size:35rpx;color:rgba(0,0,0,0.85)">{{group}}</text>
    </view>
  </view>
</view>
<view bindtap="BindCopyLink" class="video-card" wx:if="{{qqvideo==1}}">
  <image class="video-card-icon" src="../../../images/video/Internet.png"></image>
  <view class="video-card-text">在浏览器中播放</view>
</view>
<view bindtap="BindGift" class="video-card">
  <image class="video-card-icon" src="../../../images/video/gift.png"></image>
  <view class="video-card-text">打赏作者</view>
</view>
<view bindtap="BindFavor" class="video-card" wx:if="{{!favorFlag}}">
  <image class="video-card-icon" src="../../../images/video/star.png"></image>
  <view class="video-card-text">收藏视频</view>
</view>
<view bindtap="BindFavor_cancle" class="video-card" wx:if="{{favorFlag}}">
  <image class="video-card-icon" src="../../../images/video/star-on.png"></image>
  <view class="video-card-text" style="color:rgba(0,0,0,0.5)">取消收藏</view>
</view>
<view bindtap="" class="video-card">
  <image class="video-card-icon" src="../../../images/video/share.png"></image>
  <view class="video-card-text">分享视频</view>
</view>
<button class="share" openType="share" plain="true" style="border:none"></button>