page,.page {
	font-family: "PingFang SC", "Helvetica Neue" ,Helvetica, "Droid Sans Fallback", "Microsoft Yahei", sans-serif;
	background: url("http://www.aibojiaoyu.cn/ImgFiles/ABSports/matchwin/background.jpg") no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background: white  
}
  
.container{ 
  padding-top: 0rpx; 
  margin: 0;  
}

.player { 
  width: 680rpx; 
  height: 300rpx; 
  margin: 0,30rpx 0 50rpx 0;
	border-radius: 20rpx;
	box-shadow: 0rpx 0rpx 50rpx 0rpx rgba(0, 0, 0, 0.3);
}

.player-true {
	width: 750rpx;
	height: 421.87rpx;
	margin: 0 0 0 0;
	border-radius: 0rpx;
}

.video-bar {
	width: 680rpx;
	height: auto;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	background: linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
	box-shadow: 0rpx 0rpx 80rpx 0rpx rgba(0, 0, 0, 0.2);
	-webkit-justify-content: space-around;
	justify-content: space-around;
	-webkit-align-items: center;
	align-items: center;
	margin: 30rpx 0;
}

.video-bar-back {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	height: 100rpx;
	width: 100rpx;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

.video-bar-back-icon {
	width: 60rpx;
	height: 60rpx;
}

.player-title {
	width: 520rpx;
	height: auto;
	padding: 30rpx 0% 30rpx 0%;
	line-height: 50rpx;
	margin: 0;
	font-size: 40rpx;
}

.video-card {
	width: 680rpx;
	height: 100rpx;
	line-height: 100rpx;
	background: linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
	border-radius: 0rpx;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0);
	border: 1rpx solid rgba(0, 0, 0, 0.1);
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	margin: 30rpx 0 0 35rpx;
}

.video-card-icon {
	height: 45rpx;
	width: 45rpx;
}

.video-card-text {
	width: 500rpx;
	text-align: center;
	color: rgba(0, 0, 0, 0.8);
	font-size: 40rpx;
	margin-left: -210rpx;
}

.share {
	width: 680rpx;
	height: 100rpx;
	margin-top: -100rpx; 
}	 