page,.page {
	font-family: "PingFang SC", "Helvetica Neue" ,Helvetica, "Droid Sans Fallback", "Microsoft Yahei", sans-serif;
	background: url("http://images.volleywang.cn/VolleyRecord/data/background.jpg") no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-position: bottom;
}

.resultlist {
	margin: 30rpx 0 0  35rpx;
}

.match-result {
	width: 680rpx;
	height: auto;
	margin: 0rpx 0  30rpx 0;
	padding: 30rpx 0  30rpx 0;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	border-radius: 0rpx;
	background: rgba(255, 255, 255,0.9);
	box-shadow: 0  10rpx  30rpx rgba(0, 0, 0, 0);
	-webkit-align-items: center;
	align-items: center;
}

.match-detail {
	width: 600rpx;
	height: 100rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between
}

.match-detail-no {
	width: 100rpx;
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
	font-size: 40rpx;
	font-weight: bolder;
	border-radius: 50%;
	color: rgba(0,52,63,0.5);
	background: rgba(208, 233, 255, 0.6)
}

.match-detail-info {
	width: 480rpx;
	height: 100rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-around;
	justify-content: space-around
}

.maatch-detail-name {
	height: auto;
	line-height: 50rpx;
	font-size: 35rpx;
	color: rgba(0,0,0,0.8)
}

.match-set {
	height: 200rpx;
	width: 600rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	margin: 20rpx 0  8rpx 0;
	-webkit-justify-content: space-around;
	justify-content: space-around
}

.match-set-teama {
	width: 450rpx;
	height: 80rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: center;
	align-items: center;
	background: rgba(37, 198, 252, 0.6);
	border-radius: 0rpx;
}

.teama-name {
	width: 380rpx;
	line-height: 80rpx;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.teama-set {
	width: 60rpx;
	height: 60rpx;
	line-height: 60rpx;
	background: rgba(255,83,77,0.8);
	text-align: center;
	border-radius: 50%;
	color: white
}

.match-set-teamb {
	width: 450rpx;
	height: 80rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: center;
	align-items: center;
	background: rgba(255,83,77,0.6);
	border-radius: 0rpx;
	margin-left: 150rpx;
}

.teamb-name {
	width: 380rpx;
	line-height: 80rpx;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.teamb-set {
	width: 60rpx;
	height: 60rpx;
	line-height: 60rpx;
	background: rgba(37, 198, 252, 0.8);
	text-align: center;
	margin-left: 10rpx;
	border-radius: 50%;
	color: white
}

.match-video {
	height: 200rpx;
	width: 600rpx;
	border-radius: 20rpx;
	background: #fff;
	margin-bottom: 15rpx;
	border: 1rpx solid rgba(0, 0, 0, 0.2)
}

.match-statistic {
	height: 80rpx;
	line-height: 80rpx;
	width: 600rpx;
	text-align: center;
	font-size: 30rpx;
	color: rgba(255, 255, 255, 1);
	background: rgba(241,124,103,0.5);
	border-radius: 0rpx;
}

.match-score {
	height: 60rpx;
	line-height: 60rpx;
	width: 600rpx;
	text-align: left;
	font-size: 30rpx;
	color: rgba(0, 0, 0, 0.7)
}

.match-ref {
	height: 60rpx;
	line-height: 60rpx;
	width: 600rpx;
	text-align: left;
	font-size: 30rpx;
	color: rgba(0, 0, 0, 0.7)
}

.match-location {
	height: 60rpx;
	line-height: 60rpx;
	width: 600rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: center;
	align-items: center
}

.match-location-images {
	width: 40rpx;
	height: 40rpx;
}

.match-location-detail {
	height: 60rpx;
	line-height: 60rpx;
	width: 500rpx;
	text-align: left;
	padding: 10rpx;
	font-size: 30rpx;
	color: rgba(0, 0, 0, 0.7)
}