<view class="resultlist">
    <view class="text-title">全部比赛</view>
    <view class="match-result" wx:for="{{matchinfo}}" wx:key="index">
        <view class="match-detail">
            <view class="match-detail-no">{{item.matchdetail[0].matchid}}</view>
            <view class="match-detail-info">
                <view class="maatch-detail-name">{{item.matchdetail[0].matchname}}</view>
            </view>
        </view>
        <view class="match-set">
            <view class="match-set-teama">
                <view class="teama-name">{{item.matchdetail[0].teamAname}}</view>
                <view class="teama-set">{{item.matchdetail[0].Amatch}}</view>
            </view>
            <view class="match-set-teamb">
                <view class="teamb-set">{{item.matchdetail[0].Bmatch}}</view>
                <view class="teamb-name">{{item.matchdetail[0].teamBname}}</view>
            </view>
        </view>
        <view bindtap="BindMatchInfo" class="match-statistic" data-matchid="{{item.matchdetail[0].matchid}}" data-type="{{item.type}}">
        点击查看详细技术统计
      </view>
        <view class="match-score">
        详细比分:
        <text wx:if="{{item.matchdetail[0].Aset1!=null}}">{{item.matchdetail[0].Aset1}}:{{item.matchdetail[0].Bset1}}</text>
            <text wx:if="{{item.matchdetail[0].Aset2!=null}}"> {{item.matchdetail[0].Aset2}}:{{item.matchdetail[0].Bset2}}</text>
            <text wx:if="{{item.matchdetail[0].Aset3!=null}}"> {{item.matchdetail[0].Aset3}}:{{item.matchdetail[0].Bset3}}</text>
            <text wx:if="{{item.matchdetail[0].Aset4!=null}}"> {{item.matchdetail[0].Aset4}}:{{item.matchdetail[0].Bset4}}</text>
            <text wx:if="{{item.matchdetail[0].Aset5!=null}}"> {{item.matchdetail[0].Aset5}}:{{item.matchdetail[0].Bset5}}</text>
        </view>
        <view class="match-ref" wx:if="{{item.matchdetail[0].ref1!=''}}">
        裁判：{{item.matchdetail[0].ref1}} {{item.matchdetail[0].ref2}} {{item.matchdetail[0].ref3}} {{item.matchdetail[0].ref4}}
      </view>
        <view class="match-location">
            <image class="match-location-images" src="../../images/time.png"></image>
            <view class="match-location-detail">{{item.matchdetail[0].starttime}}</view>
        </view>
    </view>
</view>
