<view class="container">
  <view class="tablename">选择我方球队</view>
  <view class="choose-team" bindtap='ChooseTeam'></view>
  
  <view class="tablename">输入比赛名称</view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="比赛名称" maxlength="25" name="MatchName" bindinput="GetMatchName" style='height:80rpx;line-height:80rpx;width:100%'/>
  </view>
  <view class="tablename">比赛地点</view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="请输入比赛地点" maxlength="25" name="ARef" bindinput="GetMatchLocation" style='height:80rpx;line-height:80rpx;width:100%'/>
  </view>
   
  <view class="tablename">输入对手名称</view>
  <view class="inputView">
    <input placeholder-style="color:gray" placeholder="……" maxlength="15" name="TeamBName" bindinput="GetTeamBName" style='height:80rpx;line-height:80rpx;width:100%'/>
  </view>
</view>
<view class="confirm-btn {{MatchName && TeamAName && TeamBName && MatchLocation? 'confirm-btn-yes ' : ''}}" bindtap="BindConfirm">✔</view>