<view class="top">
    <view class="teamA">{{teamA}}</view>
    <view class="h2h">{{h2h[1]}}胜{{h2h[2]}}负 胜率{{percent}}%</view>
    <view class="teamB">{{teamB}}</view>
</view>
<view class="coverbg" hidden="{{coverflag}}">
    <view class="videotitle">{{videotitle}}</view>
    <view class="tip">请复制视频地址，粘贴至浏览器后观看</view>
    <view class="videoaddress">
        <text selectable="true">{{videolink}}</text>
    </view>
    <view bindtap="copy" class="copy" data-videolink="{{videolink}}">一键复制</view>
</view>
<view bindtap="closevideo" class="add" hidden="{{coverflag}}" style="background-color:orangered">X</view>
<toast bindchange="toastHidden" duration="1000" hidden="{{toastflag}}">复制成功</toast>
<view class="resultlist">
    <view class="match-result" wx:for="{{resultlist}}" wx:key="no">
        <view class="match-detail">
            <view class="match-detail-no">{{item.no}}</view>
            <view class="match-detail-info">
                <view class="maatch-detail-name">{{item.name}}</view>
                <view class="maatch-detail-date">{{item.date}} {{item.time}}</view>
            </view>
        </view>
        <view class="match-set">
            <view class="match-set-teama">
                <view class="teama-name">{{item.teamA}}</view>
                <view class="teama-set">{{item.setA}}</view>
            </view>
            <view class="match-set-teamb">
                <view class="teamb-set">{{item.setB}}</view>
                <view class="teamb-name">{{item.teamB}}</view>
            </view>
        </view>
        <image bindtap="video" class="match-video" data-videolink="{{item.video}}" data-videotitle="{{item.teamA}}{{item.setA}}-{{item.setB}}{{item.teamB}}" src="../../../../images/video/video.jpg" wx:if="{{item.video}}"></image>
        <view bindtap="Statistic" class="match-statistic" data-matchid="{{item.statistic}}" wx:if="{{item.statistic!=null}}">
        点击查看详细技术统计
      </view>
        <view class="match-score">
        详细比分:
        <text wx:if="{{item.firstA!=null}}">{{item.firstA}}:{{item.firstB}}</text>
            <text wx:if="{{item.firstA==null}}">比分信息缺失</text>
            <text wx:if="{{item.secondA!=null}}"> {{item.secondA}}:{{item.secondB}}</text>
            <text wx:if="{{item.tiredA!=null}}"> {{item.tiredA}}:{{item.tiredB}}</text>
            <text wx:if="{{item.fourthA!=null}}"> {{item.fourthA}}:{{item.fourthB}}</text>
            <text wx:if="{{item.fifthA!=null}}"> {{item.fifthA}}:{{item.fifthB}}</text>
        </view>
        <view class="match-ref" wx:if="{{item.Areferee!=''}}">
        裁判：{{item.Areferee}} {{item.Breferee}} {{item.ARecorder}} {{item.BRecorder}}
      </view>
        <view class="match-location">
            <image class="match-location-images" src="../../../../images/location.png"></image>
            <view class="match-location-detail">{{item.court}} {{item.round}}</view>
        </view>
    </view>
</view>
<view class="bottom">
  我是有底线的~
</view>
