page, .page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  background: rgba(250,250,250,1);
}

.list {
	width: 680rpx;
	margin: 150rpx 0 0 35rpx;
}

.gender-choose {
  display: flex;
  flex-direction: column;
	width: 680rpx;
  margin: 0 0 30rpx 0;
}
.gender-choose-item {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-color: whitesmoke;
	border-radius: 0rpx;
  margin: 0 0 30rpx 0;
  text-align: center;
}

.gender-on {
  background: #25C6FC;
	color: white
}

.avatar-wrapper {
  padding: 0;
  width: 170rpx;
  height: 170rpx;
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 60px;
  border: none;
}

.avatar {
  display: block;
  width: 170rpx;
  height: 170rpx;
  border-radius: 60px;
}

.inputView {
	font-size: 40rpx;
	display: -webkit-flex;
	display: flex;
	width: 680rpx;
	height: 80rpx;
	line-height: 80rpx;
	-webkit-flex-direction: row;
	flex-direction: row;
	background-color: whitesmoke;
	border-radius: 0rpx;
	margin: 0 0 30rpx 0;
	text-align: center;
	box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0)
}

.help {
	font-size: 40rpx;
	width: 680rpx;
	line-height: 80rpx;
  background-color: whitesmoke;
  color: #25C6FC;
	border-radius: 0rpx;
	margin: 0 0 30rpx 0;
	text-align: center;
  box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0);
  font-size: 32rpx;
}

.submit {
  background: rgb(236, 81, 81);
  width: 680rpx;
	line-height: 80rpx;
  border-radius: 6rpx;
  text-align: center;
  color: white;
  margin: 100rpx 0 0 0rpx;
}
