  <view class="container">
  <view class="topbar">
    <view class="TeamAName">{{MatchInfo[1]}}</view>
    <view class="TeamBName">{{MatchInfo[2]}}</view>
  </view>
  <view class="Statistic" hidden="{{Statisticflag}}">
    <!--发球-->
    <view class="Statistic-line line-two">
      <view class="Statistic-item item-two item-win" bindtap='StatisticPoint' data-point='ServePoint' data-score='0'>
        发球得分
      </view>
      <view class="Statistic-item item-two item-fault" bindtap='StatisticPoint' data-point='ServeFault' data-score='1'>
        发球失误
      </view>
    </view>
    <!--进攻-->
    <view class="Statistic-line line-three">
      <view class="Statistic-item item-three item-win" bindtap='StatisticPoint' data-point='SpikePoint' data-score='0'>
        进攻得分
      </view>
      <view class="Statistic-item item-three item-normal" bindtap='StatisticPoint' data-point='SpikeNormal' data-score='0'>
        进攻一般
      </view>
      <view class="Statistic-item item-three item-fault" bindtap='StatisticPoint' data-point='SpikeFault' data-score='0'>
        进攻失误
      </view>
    </view>
    <!--拦网-->
    <view class="Statistic-line line-three">
      <view class="Statistic-item item-three item-win" bindtap='StatisticPoint' data-point='BlockPoint' data-score='0'>
        拦网得分
      </view>
      <view class="Statistic-item item-three item-normal" bindtap='StatisticPoint' data-point='BlockGood' data-score='0'>
        拦网有效
      </view>
      <view class="Statistic-item item-three item-fault" bindtap='StatisticPoint' data-point='BlockFault' data-score='0'>
        拦网失误
      </view>
    </view>
    <!--防守-->
    <view class="Statistic-line line-two">
      <view class="Statistic-item item-two item-normal" bindtap='StatisticPoint' data-point='DefenceGood' data-score='0'>
        防守好球
      </view>
      <view class="Statistic-item item-two item-fault" bindtap='StatisticPoint' data-point='SeDEfenceFault' data-score='1'>
        防守失误
      </view>
    </view>
    <!--发球-->
    <view class="Statistic-line line-two">
      <view class="Statistic-item item-two item-win" bindtap='StatisticPoint' data-point='Opponent-Point' data-score='0'>
        对手失误
      </view>
      <view class="Statistic-item item-two item-fault" bindtap='StatisticPoint' data-point='Opponent-Fault' data-score='1'>
        对手得分
      </view>
    </view>
  </view>
</view>

<view class="ChooseCourtPlayer">
  <view class="ChooseCourtPlayer-title">选择首发队员</view>
  <view class="ChooseCourtPlayer-item" bindtap='ChoosePlayer' data-position='0'>{{CourtPlayer[0]}}</view>
  <view class="ChooseCourtPlayer-item" bindtap='ChoosePlayer' data-position='1'>{{CourtPlayer[1]}}</view>
  <view class="ChooseCourtPlayer-item" bindtap='ChoosePlayer' data-position='2'>{{CourtPlayer[2]}}</view>
  <view class="ChooseCourtPlayer-item" bindtap='ChoosePlayer' data-position='3'>{{CourtPlayer[3]}}</view>
  <view class="ChooseCourtPlayer-item" bindtap='ChoosePlayer' data-position='4'>{{CourtPlayer[4]}}</view>
  <view class="ChooseCourtPlayer-item" bindtap='ChoosePlayer' data-position='5'>{{CourtPlayer[5]}}</view>
  <view class="ChooseCourtPlayer-item" bindtap='ConfirmCourtPlayer'>确认选择</view>
</view>

<action-sheet hidden="{{ShowTeamBALLPlayer}}" bindchange="actionSheetbindchange">
  <action-sheet-item>请填写首发队员</action-sheet-item>
    <block wx:for-items="{{TeamInfo}}" wx:key="{{index}}">
      <block wx:if="{{CourtPlayer[1] != item.name && CourtPlayer[2] != item.name && CourtPlayer[3] != item.name && CourtPlayer[4] != item.name && CourtPlayer[5] != item.name &&CourtPlayer[0] != item.name}}">
        <action-sheet-item bindtap="SetTeamPlayer" data-name='{{item.name}}' data-num='{{item.num}}'>{{item.name}}</action-sheet-item>
      </block>
    </block>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>
