page,.page {
  font-family: 'PingFang SC', 'Helvetica Neue' ,Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}

.container{
  padding-top:5rpx;
  margin: 0;
  background-color: rgba(228, 226, 228, 1)
}

.topbar{
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 100rpx;
  margin-top: 5rpx;
}

.TeamAName{
  height: 100rpx;
  line-height: 100rpx;
  width: 340rpx;
  border-radius: 0rpx;
  margin-left:0rpx;
  color: black;
  font-size: 30rpx
}

.changecourt{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0rpx 0rpx 15rpx rgba(0, 0, 0, 0.1)
}

.TeamBName{
  height: 100rpx;
  line-height: 100rpx;
  width: 345rpx;
  border-radius: 0rpx;
  color: black;
  font-size: 30rpx
}

.Statistic {
  width: 680rpx;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.Statistic-line {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15rpx 0 15rpx 0
}

.Statistic-item {
  color: white;
  font-size: 40rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 10rpx 20rpx rgba(0, 0, 0, 0.1);
}

.item-two {
  width: 48%;
  height: 150rpx;
  line-height: 150rpx;
}

.item-three {
  width: 31%;
  height: 220rpx;
  line-height: 200rpx;
}

.item-win {
  background: rgba(0, 145, 235, 1);
}

.item-fault {
  background: rgba(255, 92, 86, 1);
}

.item-normal {
  background: rgba(237, 208, 190, 1)
}

.line-two {
  height: 150rpx;
}

.line-three {
  height: 220rpx
}

.ChooseCourtPlayer {
  width: 650rpx;
  height: 1050rpx;
  position: fixed;
  top: 50rpx;
  left: 50rpx;
  background: white;
  border-radius: 20rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.ChooseCourtPlayer-title {
  height: 100rpx;
  line-height: 120rpx;
  width: 80%;
  font-size: 40rpx;
  border-bottom: 1rpx solid black
}

.ChooseCourtPlayer-item {
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 10rpx;
  border: 1rpx solid black
}
