page,.page {
	font-family: "PingFang SC", "Helvetica Neue" ,Helvetica, "Droid Sans Fallback", "Microsoft Yahei", sans-serif;
	background: rgba(0,127,207,1)
}

.tablename {
  width: 100%;
  line-height: 120rpx;
  text-align: center;
  font-size: 40rpx;
  color: white
}

.list {
	width: 680rpx;
	margin: 10rpx 0 0 35rpx;
}

.matchdetail {
	width: 680rpx;
	height: auto;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	background: rgba(255,255,255,0.95);
	-webkit-align-items: center;
	align-items: center;
	text-align: center;
	-webkit-justify-content: space-around;
	justify-content: space-around
}

.matchdetail-name {
	width: 610rpx;
	height: 200rpx;
	line-height: 100rpx;
	background: rgba(237,235,236,1);
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	margin: 35rpx 0 0 0;
}

.matchdetail-matchname {
	width: 100%;
	height: 120rpx;
	line-height: 120rpx;
	font-size: 32rpx;
	color: rgba(0, 0, 0, 0.9)
}

.matchdetail-status {
	width: 100%;
	height: 80rpx;
	line-height: 80rpx;
	font-size: 30rpx;
	color: rgba(0, 0, 0, 0.7)
}

.matchdetail-score {
	width: 680rpx;
	height: 280rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	margin: 35rpx 0 0 0;
	text-align: center;
}

.matchdetail-score-teamA {
	width: 600rpx;
	height: 100rpx;
	line-height: 100rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
}

.matchdetail-score-teamA-name {
	width: 500rpx;
	background: rgba(255, 92, 86, 1);
	color: white;
	font-size: 40rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.matchdetail-score-teamA-set {
	width: 100rpx;
	background: #1A1A1A;
	color: white;
	font-size: 70rpx;
}

.matchdetail-score-detail {
	width: 100%;
	height: 60rpx;
	line-height: 60rpx;
	font-size: 30rpx;
	color: rgba(0, 0, 0, 0.7)
}

.matchdetail-score-teamB {
	width: 600rpx;
	margin-left: 80rpx;
	height: 100rpx;
	line-height: 100rpx;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	color: white;
	font-size: 40rpx;
}

.matchdetail-score-teamB-name {
	width: 500rpx;
	background: rgba(0, 145, 235, 1);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.matchdetail-score-teamB-set {
	width: 100rpx;
	background: #1A1A1A;
	color: white;
	font-size: 70rpx;
}

.matchdetail-other {
	width: 610rpx;
	height: 160rpx;
	background: rgba(237,235,236,1);
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: space-around;
	justify-content: space-around;
	margin: 35rpx 0  35rpx 0;
}

.matchdetail-other-item {
	width: 100%;
	height: 40rpx;
	line-height: 40rpx;
	font-size: 25rpx;
	color: rgba(0, 0, 0, 0.6)
}

.triangle {
	width: 64rpx;
	height: 32rpx;
	text-align: center;
	margin: 0 auto 35rpx auto;
	opacity: 0.95;
  background: url('http://www.aibotiyu.com/ImgFiles/ABSports/matchwin/data/triangle.png') no-repeat center;
  background-size: cover;
}

.tip {
  position: fixed;
  bottom: 35rpx;
  left: 35rpx;
  line-height: 50rpx;
  width: 680rpx;
  text-align: center;
  font-size: 30rpx;
  color: white
}

.back {
  position: fixed;
  bottom: 120rpx;
  left: 35rpx;
  width: 680rpx;
  background: linear-gradient(45deg,rgb(237, 251, 255),rgb(255, 240, 239));
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #1A1A1A
}

.back:hover {
  background: linear-gradient(45deg,rgb(206, 240, 252),rgb(255, 203, 201));
}


.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.back::after {
  border-radius: 98rpx;
}

.upload-tool {
  position: fixed;
  bottom: 20rpx;
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around
}

.upload-tool-item {
	height: 100rpx;
  width: 100rpx;
	border-radius: 50%;
	text-align: center;
	font-size: 80rpx;
	box-shadow: 0rpx 0rpx 10rpx rgba(0, 0, 0, 0.1);
	background: linear-gradient(45deg,rgba(31, 174, 221,0.05),rgba(255,83,77,0.05));
	color: rgba(0, 0, 0, 0.8);
}
