<view class="container">
  <view class="tablename">比赛结果</view>
  <view class="Setinfo">
    <view class="Setinfo-teamA">
      <view class="Setinfo-teamA-name">{{Matchinfo[1]}}</view>
      <view class="Setinfo-teamA-set">{{Scoreinfo[0]}}</view>
    </view>
    <view class="Setinfo-teamB">
      <view class="Setinfo-teamB-set">{{Scoreinfo[1]}}</view>
      <view class="Setinfo-teamB-name">{{Matchinfo[2]}}</view>
    </view>
  </view>
  <view class="tablename">局分信息</view>
  <view class="Scoreinfo">
    <view class="Scoreinfo-score">{{Scoreinfo[2]}}:{{Scoreinfo[3]}}</view>
    <view class="Scoreinfo-score">{{Scoreinfo[4]}}:{{Scoreinfo[5]}}</view>
    <view class="Scoreinfo-score">{{Scoreinfo[6]}}:{{Scoreinfo[7]}}</view>
  </view>

</view>

<view  class="confirm-btn" bindtap="upload">
  <image src='../../images/cloud.png' mode='aspectFit' style='width:100rpx; height:100rpx;margin-top:25rpx;'></image>
</view>

<view  class="back-btn" bindtap="back">
  <image src='../../images/back.png' mode='aspectFit' style='width:100rpx; height:100rpx;margin-top:25rpx;'></image>
</view>